abbagliare 1 :34
abbagliare 2 :47


accogliere 1 :53
accogliere 2 :51

accompagnare 1 :53
accompagnare 4 :67

accorciare 5 :45
accorciare 7 :50


accorrere 1 :135
accorrere 2 :45

accusare 1 :59
accusare 2 :34
accusare 5 :56
accusare 6 :249

adattare 1 :34
adattare 3 :36

addentrare 1 :41
addentrare 2 :53

adeguare 1 :61
adeguare 2 :59

aderire 1 :44
aderire 2 :70

adoperare 1 :60
adoperare 2 :96

affaticare 1 :35
affaticare 2 :34

affermare 1 :87
afferrare 1 :93

affrontare 3 :66
affrontare 4 :48

aggirare 3 :41
aggirare 4 :69
aggirare 5 :50

aggravare 1 :32
aggravare 2 :84

allungare 1 :31
allungare 3 :74
allungare 4 :53

alzare 1 :65
alzare 2 :35

amare 1 :90
amare 3 :57

andare 1 :55
andare 6 :39

appartare 1 :115
appartenere 3 :39

applaudire 1 :74
applaudire 2 :61

appoggiare 1 :34
appoggiare 4 :53

arrabbiare 1 :132
arrabbiare 2 :36

arrendere 1 :34
arrendere 2 :49

arrestare 1 :1000
arrestare 2 :208

assalire 1 :46
assalire 3 :45

assicurare 2 :39
assicurare 6 :134

assistere 1 :61
assistere 2 :47
assistere 3 :31

atterrare 1 :168
atterrare 3 :50

attirare 2 :37
attirare 3 :86

aumentare 1 :65
aumentare 2 :44

autorizzare 1 :72
autorizzare 2 :52

avvertire 1 :81
avvertire 5 :60

avvicinare 1 :35
avvicinare 3 :94

azzardare 1 :68
azzardare 2 :40

battere 1 :46
battere 2 :38

beccare 7 :48
beccare 8 :42

bere 1 :110
bere 2 :49
bere 3 :148

bollire 2 :59
bollire 3 :40

brontolare 1 :50
brontolare 2 :46

cambiare 2 :40
cambiare 3 :32

cantare 1 :52
cantare 3 :43

celebrare 1 :57
celebrare 2 :37

cercare 1 :67
cercare 2 :111

cessare 1 :78
cessare 2 :42

chiamare 1 :43
chiamare 2 :37

chiedere 1 :35
chiedere 2 :46

colpire 4 :42
colpire 5 :33

coltivare 2 :56
coltivare 3 :88

comandare 1 :39
comandare 4 :46

combattere 3 :62
combattere 5 :68

cominciare 1 :34
cominciare 2 :51

commentare 1 :93
commentare 2 :98

commettere 1 :162
commuovere 1 :63
commuovere 2 :41

competere 1 :48
competere 2 :76

completare 1 :68
completare 2 :34

comportare 1 :52
comportare 2 :191

comprendere 1 :54
comprendere 2 :45

concedere 1 :103
concedere 2 :33

conciliare 2 :83
concludere 1 :96
concludere 3 :31
concludere 7 :35
concludere 8 :34
concludere 9 :33
concordare 1 :46
concordare 3 :31
condannare 1 :101
condensare 3 :60
condire 1 :66
condividere 1 :196
condividere 2 :141
condividere 3 :46
confermare 1 :47
confinare 1 :52
confondere 3 :47
confortare 1 :64
congelare 2 :31
congratulare 1 :227
conoscere 1 :60
conquistare 1 :184
consegnare 1 :90
consentire 1 :83
conservare 1 :50
conservare 2 :33
considerare 1 :32
considerare 2 :136
considerare 3 :48
consigliare 1 :43
consumare 1 :43
contare 1 :81
contare 3 :51
contenere 1 :34
continuare 2 :98
continuare 3 :34
contraddire 2 :57
controllare 1 :73
convalidare 1 :60
convincere 1 :34
convivere 5 :39
convocare 1 :69
convocare 2 :33
convocare 3 :32
cooperare 1 :48
cooperare 2 :43
correggere 1 :40
corrispondere 1 :143
corrispondere 2 :57
corrompere 2 :39
corteggiare 1 :72
costare 1 :140
costituire 1 :88
costringere 1 :38
costruire 1 :56
costruire 4 :63
creare 1 :67
credere 1 :161
credere 2 :53
crepare 1 :63
crescere 5 :73
crollare 1 :32
cucinare 1 :61
cucinare 2 :93
cuocere 1 :91
curare 4 :63
dannare 2 :64
danneggiare 1 :104
danneggiare 2 :50
danzare 1 :60
dare 2 :31
dare 3 :40
decadere 1 :35
decadere 2 :51
decidere 1 :189
decifrare 1 :112
decifrare 2 :50
decimare 1 :49
declinare 2 :35
decollare 3 :76
decretare 1 :66
decretare 2 :32
definire 1 :80
definire 3 :66
deliberare 1 :74
delirare 1 :32
deludere 1 :95
denunciare 1 :50
depositare 1 :68
derivare 1 :114
derubare 1 :71
descrivere 1 :82
destare 1 :176
destinare 1 :87
detenere 1 :78
determinare 1 :41
determinare 3 :35
detonare 1 :48
dettare 2 :54
devastare 1 :93
dibattere 2 :31
difendere 1 :174
difendere 2 :48
digiunare 1 :85
dimagrire 1 :139
dimenticare 1 :32
dimettere 1 :158
dimettere 2 :41
dimezzare 2 :34
diminuire 2 :42
dimostrare 1 :104
dimostrare 2 :99
dipendere 1 :38
dire 1 :67
dirigere 4 :39
dirottare 1 :37
dirottare 2 :60
discendere 7 :100
discorrere 1 :63
discorrere 2 :53
discutere 1 :51
discutere 4 :113
disegnare 1 :39
disinfettare 1 :94
disperare 1 :88
dispiacere 2 :114
disporre 1 :68
disporre 2 :39
disprezzare 1 :91
dissolvere 2 :45
dissotterrare 1 :138
distinguere 3 :31
distinguere 4 :32
distribuire 1 :31
distruggere 1 :72
divenire 1 :115
diventare 1 :244
diversificare 1 :45
divertire 1 :137
divertire 2 :31
dividere 1 :44
divorare 1 :78
divorziare 2 :70
domandare 1 :86
domandare 2 :100
dormire 1 :184
dovere 1 :73
durare 1 :109
eccitare 3 :42
echeggiare 1 :31
educare 1 :68
educare 2 :48
effettuare 1 :177
eleggere 1 :73
eleggere 2 :59
eliminare 1 :134
emergere 3 :166
entrare 1 :35
entusiasmare 1 :62
erigere 1 :106
esagerare 1 :97
esaltare 1 :60
esaltare 2 :40
esaminare 1 :85
escludere 1 :67
escludere 3 :61
eseguire 1 :71
esercitare 2 :72
esercitare 3 :53
esigere 1 :44
esigere 2 :58
esistere 1 :182
esonerare 1 :136
esordire 1 :64
esporre 1 :45
esporre 2 :33
esprimere 1 :34
essere 1 :106
estendere 1 :39
estradare 1 :39
evaporare 1 :57
evidenziare 1 :56
evidenziare 2 :47
evitare 1 :133
fabbricare 1 :79
favorire 1 :193
ferire 1 :48
festeggiare 1 :122
festeggiare 2 :45
fidanzare 1 :59
fidare 1 :227
figurare 1 :72
finanziare 1 :74
fingere 1 :100
finire 2 :53
finire 14 :40
fiorire 1 :44
fiorire 3 :49
fissare 3 :57
fiutare 1 :31
fiutare 3 :45
fondare 3 :43
forare 1 :37
formulare 1 :63
fornire 1 :67
forzare 5 :36
fotografare 1 :50
fottere 3 :33
fratturare 2 :65
fregare 4 :45
fregare 5 :80
frenare 2 :42
frequentare 1 :176
friggere 1 :136
fronteggiare 1 :202
fuggire 1 :149
fumare 1 :68
funzionare 1 :38
funzionare 4 :34
funzionare 7 :35
garantire 1 :214
gareggiare 1 :61
generare 3 :52
gestire 1 :44
gettare 1 :34
giacere 2 :50
giocare 1 :62
girare 6 :32
giudicare 1 :94
giudicare 2 :87
giungere 1 :40
giungere 3 :35
giurare 1 :79
godere 3 :80
godere 5 :33
gridare 1 :34
gridare 3 :147
guadagnare 1 :67
guardare 1 :116
identificare 1 :47
ignorare 1 :197
illudere 1 :31
illudere 2 :113
imbroccare 3 :33
imbrogliare 1 :81
imbrogliare 2 :60
immaginare 1 :129
impacchettare 1 :108
impadronirsi 1 :140
imparare 1 :135
imparare 3 :99
impazzire 1 :39
impegnare 1 :58
impiccare 1 :31
impiccare 2 :35
impicciare 1 :102
impiegare 1 :39
imporre 1 :83
importare 1 :33
importare 3 :61
impressionare 1 :91
imprigionare 1 :55
inalare 1 :90
inaugurare 1 :133
incarcerare 1 :92
incartare 2 :51
incassare 1 :84
includere 1 :83
incontrare 1 :91
incoraggiare 1 :53
incoraggiare 2 :67
incoronare 2 :44
incuriosire 1 :108
indagare 1 :89
indagare 2 :104
indignare 2 :115
individuare 2 :34
indossare 2 :142
indovinare 1 :107
infilare 1 :65
infilare 3 :57
infliggere 1 :60
influenzare 1 :167
influire 1 :65
informare 1 :79
infrangere 6 :62
infuriare 2 :33
ingannare 1 :57
ingombrare 2 :51
ingranare 1 :50
ingrandire 1 :105
inguaiare 1 :38
iniettare 1 :69
iniziare 1 :102
iniziare 3 :55
innamorare 1 :81
inoltrare 1 :79
inquietare 1 :68
insegnare 2 :52
inserire 2 :53
insistere 1 :79
insospettire 1 :60
insospettire 2 :108
installare 1 :42
insultare 1 :155
intasare 1 :45
intascare 2 :125
intendere 1 :123
interessare 2 :38
interpretare 1 :34
interpretare 2 :52
interrogare 3 :37
interrompere 1 :105
interrompere 2 :36
intervenire 1 :68
intervenire 2 :52
intitolare 2 :41
intralciare 1 :139
intravedere 1 :60
intrecciare 4 :31
introdurre 2 :32
introdurre 3 :43
invecchiare 1 :94
inventare 1 :76
invertire 1 :93
investire 2 :66
inviare 1 :40
invidiare 1 :48
invidiare 3 :42
invitare 2 :123
irritare 2 :53
iscrivere 2 :47
istituire 1 :58
lagnarsi 1 :179
lamentare 1 :35
lamentare 4 :48
lanciare 6 :39
laureare 1 :79
lavare 1 :88
lavare 3 :41
lavorare 1 :52
leggere 2 :90
lievitare 4 :62
limitare 1 :68
limitare 2 :50
litigare 1 :108
litigare 2 :72
lodare 1 :37
lodare 2 :48
macinare 1 :37
macinare 2 :33
mancare 1 :157
mandare 1 :55
mandare 2 :47
maneggiare 1 :88
mangiare 1 :100
mangiare 3 :41
manifestare 1 :53
manifestare 2 :52
mantenere 6 :32
marciare 1 :49
masticare 1 :76
maturare 6 :38
meditare 3 :40
meditare 4 :36
mentire 1 :65
meravigliare 1 :141
meravigliare 2 :45
meritare 1 :222
mescolare 1 :47
mettere 9 :32
miagolare 1 :66
mietere 2 :55
migliorare 1 :121
minacciare 1 :31
mirare 2 :83
modificare 1 :113
mollare 2 :62
moltiplicare 3 :40
morire 1 :148
mormorare 1 :120
mortificare 4 :47
mostrare 1 :133
mostrare 2 :35
mungere 1 :63
muovere 1 :162
nascere 1 :100
nascere 2 :37
nascere 3 :47
negare 1 :44
negare 2 :32
negoziare 1 :45
nominare 1 :56
notare 1 :84
notare 3 :42
nuotare 1 :121
nutrire 1 :45
nutrire 6 :34
obbligare 1 :49
occorrere 1 :223
occupare 5 :135
odiare 1 :183
offrire 1 :176
oltrepassare 1 :40
oltrepassare 3 :37
ondeggiare 1 :44
operare 2 :84
opporre 2 :63
ordinare 3 :71
originare 1 :42
originare 2 :33
oscillare 2 :76
ospitare 3 :74
osservare 1 :91
osservare 3 :39
ostacolare 1 :164
ottenere 1 :145
ovviare 1 :114
pagare 1 :35
parcheggiare 1 :67
pareggiare 1 :40
parere 1 :128
parlare 2 :191
partecipare 1 :208
partire 5 :48
partire 6 :54
partorire 1 :117
pascolare 1 :52
pattinare 1 :106
peggiorare 1 :54
peggiorare 2 :69
penare 1 :35
pendere 1 :32
pensare 4 :59
pensare 6 :47
pentirsi 1 :59
perdere 1 :42
perdonare 1 :114
perdonare 2 :85
permanere 2 :69
permettere 4 :56
perseguire 1 :93
perseguitare 1 :55
persuadere 1 :91
pesare 2 :51
pesare 5 :60
pettinare 1 :63
piacere 1 :134
piangere 1 :148
pianificare 1 :49
piantare 1 :58
pilotare 2 :41
piovere 1 :160
pisciare 1 :73
porgere 1 :36
porgere 6 :61
possedere 1 :67
possedere 2 :87
praticare 1 :63
precipitare 2 :60
precipitare 3 :33
precisare 1 :151
precisare 2 :49
predicare 1 :41
predicare 3 :55
preferire 1 :98
pregare 2 :84
pregare 3 :55
pregare 4 :35
prelevare 1 :146
premere 1 :61
prendere 1 :61
prendere 4 :37
prendere 5 :50
prendere 7 :31
preoccupare 1 :103
preparare 2 :34
prescrivere 1 :36
presentare 1 :34
presentare 2 :164
prestare 2 :41
prestare 3 :37
prestare 6 :33
pretendere 1 :96
pretendere 2 :142
prevalere 1 :177
prevedere 1 :148
prevedere 2 :33
prevenire 1 :192
procedere 1 :184
procedere 4 :54
proclamare 1 :40
produrre 3 :34
progettare 1 :32
progettare 2 :38
programmare 3 :50
proibire 1 :86
prolungare 1 :70
prolungare 3 :33
promettere 2 :98
promuovere 1 :130
promuovere 2 :41
pronunciare 4 :44
proporre 2 :35
proseguire 5 :32
proteggere 1 :103
protestare 1 :187
provare 1 :1000
provare 2 :1000
provare 3 :1000
provare 4 :1000
provare 6 :1000
provenire 1 :32
provocare 1 :151
pubblicare 1 :111
pulire 1 :111
punire 1 :55
puzzare 1 :59
puzzare 2 :32
raccomandare 3 :74
raccomandare 6 :43
raccontare 1 :112
raccontare 3 :63
radere 1 :92
raffreddare 1 :38
raffreddare 3 :42
raffreddare 4 :97
raggiungere 1 :39
raggiungere 4 :69
raggiungere 6 :1000
rallegrare 3 :49
rallentare 1 :69
rapire 1 :120
rappresentare 2 :64
rasserenare 1 :33
reagire 1 :49
realizzare 1 :51
recare 1 :97
recare 2 :42
recitare 4 :48
reclamare 2 :72
recuperare 3 :83
regalare 1 :46
regalare 2 :34
reggere 3 :40
reggere 4 :56
rendere 2 :114
reprimere 2 :59
resistere 1 :42
respingere 1 :105
respirare 1 :143
respirare 2 :89
restare 1 :121
restare 3 :31
restituire 1 :74
riassumere 2 :44
riavere 3 :80
ribassare 1 :32
ribattere 4 :151
ricattare 1 :91
ricevere 1 :79
richiamare 4 :119
richiedere 1 :32
richiedere 2 :69
ricominciare 1 :94
ricominciare 2 :105
ricominciare 3 :33
ricondurre 3 :77
riconoscere 1 :78
riconoscere 3 :114
ricoprire 1 :96
ricordare 1 :89
ricordare 3 :109
ricorrere 1 :32
ricorrere 4 :106
ricucire 3 :54
ridare 5 :130
ridere 1 :85
ridurre 1 :90
rieleggere 1 :126
riemergere 1 :80
riempire 1 :146
rientrare 1 :1000
rientrare 2 :1000
rientrare 3 :1000
rientrare 4 :1000
rifare 1 :59
rifare 3 :127
riferire 2 :52
rifinire 1 :44
rifiutare 1 :39
rifiutare 2 :41
riflettere 1 :32
riflettere 2 :56
riflettere 7 :31
riformare 1 :103
rifornire 1 :59
rifornire 2 :71
riguardare 1 :104
riguardare 2 :83
rilanciare 1 :49
rilanciare 2 :67
rilasciare 2 :73
rilassare 1 :82
rimandare 2 :45
rimandare 3 :35
rimanere 1 :152
rimanere 3 :65
rimbalzare 1 :74
rimbombare 1 :42
rimproverare 1 :82
rimproverare 2 :39
rimuovere 1 :37
rimuovere 2 :38
rincarare 4 :114
rinfacciare 1 :38
rinfacciare 2 :31
ringraziare 1 :224
rinunciare 1 :240
rinvenire 1 :46
rinviare 1 :85
riordinare 1 :34
riorganizzare 1 :146
riparare 1 :53
ripensare 1 :49
ripensare 4 :39
ripetere 2 :32
ripetere 3 :101
riporre 2 :35
riporre 4 :52
riprendere 1 :32
riprendere 3 :52
riprendere 5 :40
riprovare 2 :56
riprovare 3 :55
ripulire 1 :37
risalire 1 :84
riscaldare 1 :48
riscattare 6 :32
rischiare 3 :207
riscoprire 1 :105
riscrivere 4 :42
riscuotere 1 :46
riscuotere 2 :107
riservare 1 :38
riservare 2 :92
risiedere 1 :152
risorgere 1 :44
rispecchiare 1 :188
rispettare 4 :97
rispondere 1 :79
rispondere 2 :46
rispondere 3 :41
rispondere 8 :34
ristabilire 1 :116
risultare 3 :47
risvegliare 1 :36
risvegliare 4 :56
ritardare 1 :61
ritenere 1 :96
ritenere 2 :85
ritirare 1 :50
ritirare 3 :39
ritirare 5 :38
ritornare 1 :51
ritrarre 3 :43
ritrovare 9 :55
riunire 1 :109
riunire 2 :69
riuscire 1 :219
rivedere 1 :1000
rivedere 2 :1000
rivedere 3 :1000
rivedere 4 :1000
rivedere 5 :1000
rivedere 6 :1000
rivelare 1 :120
rivelare 2 :106
rivestire 1 :62
rivolgere 1 :42
rompere 2 :39
rompere 6 :46
rotolare 1 :46
rovinare 6 :53
rubare 2 :61
saccheggiare 1 :62
sacrificare 6 :44
saltare 2 :34
saltare 3 :47
salutare 1 :87
salvare 1 :123
salvare 2 :32
sanguinare 1 :71
sapere 1 :83
sapere 4 :33
sapere 6 :32
sbagliare 1 :51
sbalordire 1 :44
sbandare 1 :32
sbaraccare 3 :40
sbarcare 1 :107
sbarrare 4 :38
sbarrare 6 :44
sbattere 1 :1000
sbattere 2 :1000
sbattere 3 :1000
sbattere 4 :1000
sbattere 5 :1000
sbattere 6 :1000
sbattere 7 :1000
sbattere 8 :1000
sbattere 9 :1000
sbattere 10 :1000
sbattere 11 :1000
sbattere 12 :1000
sbattere 13 :1000
sbattere 14 :1000
sbattere 15 :1000
sbattere 16 :1000
sbiancare 3 :31
sbloccare 1 :55
sbocciare 1 :46
sbottonare 1 :46
sbottonare 2 :32
sbottonare 4 :33
sbucciare 1 :130
scalare 1 :50
scappare 1 :188
scappare 2 :47
scaricare 1 :103
scarseggiare 1 :192
scatenare 1 :63
scattare 1 :42
scattare 2 :75
scegliere 1 :41
scendere 4 :33
scherzare 1 :34
scherzare 3 :36
schiantare 1 :129
schierare 3 :72
scindere 1 :34
scioperare 1 :221
scocciare 1 :145
scocciare 2 :40
scommettere 1 :34
scommettere 2 :53
scommettere 4 :46
scomodare 2 :44
scomparire 1 :31
sconfiggere 1 :48
scongiurare 1 :33
scongiurare 2 :151
sconsigliare 1 :103
scontare 1 :56
scontrare 7 :42
scopare 1 :45
scoppiare 3 :83
scoppiare 4 :34
scoprire 2 :70
scoraggiare 3 :38
scoraggiare 4 :48
scorgere 1 :99
scorrere 1 :101
scorrere 2 :252
scricchiolare 1 :69
scrivere 5 :32
scrutare 1 :80
scusare 1 :35
scusare 2 :38
sedere 1 :49
sedere 2 :48
segnalare 1 :33
segnare 1 :62
selezionare 1 :38
selezionare 2 :39
sembrare 1 :36
sembrare 3 :115
sembrare 4 :74
semplificare 1 :81
sentire 2 :35
sentire 9 :31
separare 4 :38
seppellire 1 :103
servire 1 :1000
servire 2 :1000
servire 3 :1000
servire 4 :1000
servire 5 :1000
servire 6 :1000
servire 7 :1000
servire 8 :1000
sfasciare 1 :50
sfilare 1 :69
sfociare 2 :161
sfogare 1 :62
sfogare 2 :89
sfottere 1 :164
sfrattare 1 :41
sfruttare 1 :233
sfumare 6 :43
sgomentare 1 :39
sgonfiare 8 :42
sgridare 1 :241
significare 1 :38
sistemare 1 :1000
sistemare 2 :1000
sistemare 3 :1000
sistemare 4 :1000
sistemare 5 :1000
sistemare 6 :1000
sistemare 7 :1000
sistemare 8 :1000
sistemare 9 :1000
sistemare 10 :1000
situare 1 :51
slanciare 2 :55
sloggiare 1 :41
sloggiare 2 :31
smascherare 1 :46
smascherare 2 :78
smentire 2 :63
smettere 1 :176
soccorrere 1 :144
soddisfare 1 :126
soffocare 3 :40
soffriggere 1 :82
soffrire 3 :34
sognare 3 :36
sollecitare 1 :65
sollecitare 2 :67
sollevare 1 :45
sollevare 2 :76
somigliare 1 :195
sopportare 1 :77
sopprimere 1 :171
sopraggiungere 1 :41
sopraggiungere 2 :38
sopravvivere 1 :54
sorgere 2 :55
sorgere 4 :71
sorpassare 3 :70
sorprendere 1 :100
sorridere 1 :133
sorseggiare 1 :130
sospendere 1 :48
sostenere 1 :52
sostenere 2 :54
sostituire 2 :55
sotterrare 1 :38
sottolineare 1 :167
sottomettere 1 :32
sottomettere 2 :44
sottoporre 4 :39
sottrarre 4 :53
spalancare 1 :38
sparare 1 :81
sparecchiare 1 :105
spargere 1 :31
sparire 1 :90
sparlare 1 :119
spartire 1 :33
spartire 3 :64
spaventare 1 :50
spazzolare 1 :46
specchiare 3 :35
specializzare 1 :34
spedire 1 :130
spegnere 1 :99
spegnere 2 :80
spendere 1 :118
sperare 1 :71
sperimentare 1 :61
sperimentare 2 :37
spicciare 1 :101
spiegare 1 :118
spiegare 2 :79
spingere 1 :97
splendere 1 :59
spogliare 2 :52
spogliare 5 :34
sponsorizzare 1 :53
sporcare 6 :34
sposare 1 :47
sposare 2 :70
sposare 3 :33
spostare 2 :39
spostare 7 :37
sprecare 1 :64
spruzzare 1 :36
stabilire 2 :97
staccare 1 :101
staccare 2 :55
stentare 1 :186
sterzare 1 :34
stimolare 3 :63
stonare 1 :123
storcere 4 :141
stordire 1 :31
stracciare 1 :32
strangolare 1 :75
strappare 1 :96
strappare 3 :53
stringere 1 :32
stringere 4 :31
strofinare 1 :53
strofinare 3 :36
stroncare 1 :69
stropicciare 5 :52
studiare 1 :55
studiare 5 :40
stufare 1 :72
stuprare 1 :117
subentrare 1 :61
subire 3 :44
succedere 1 :147
succhiare 1 :38
suicidarsi 1 :185
suonare 2 :67
suonare 10 :37
superare 1 :63
superare 2 :33
supplicare 1 :148
supportare 2 :44
suscitare 1 :161
svegliare 1 :148
svegliare 2 :56
svendere 1 :67
svenire 1 :120
sventolare 1 :38
sventolare 2 :61
sviluppare 1 :79
svolgere 1 :86
svolgere 2 :54
tacere 1 :31
tacere 2 :36
tagliare 1 :58
tamponare 5 :62
telefonare 1 :203
temere 1 :103
temere 2 :40
tendere 5 :32
tendere 7 :39
tenere 3 :33
tenere 6 :58
tenere 8 :34
tentare 1 :181
terminare 1 :102
terminare 2 :68
tormentare 3 :54
tornare 1 :65
tornare 2 :31
torturare 1 :44
tossire 1 :236
tracciare 4 :70
tradire 1 :70
tradurre 1 :111
tradurre 2 :62
tramontare 1 :86
trapiantare 1 :56
trarre 1 :40
trascinare 1 :162
trascinare 2 :34
trascorrere 1 :131
trascorrere 2 :63
trascurare 2 :97
trasferire 4 :66
trasformare 2 :60
trasformare 4 :56
traslocare 2 :83
trasmettere 2 :124
trasmettere 3 :33
trasportare 1 :143
trattare 1 :164
travasare 1 :83
trombare 2 :35
troncare 2 :50
truccare 2 :39
truffare 1 :89
turbare 2 :38
ubbidire 1 :179
uccidere 1 :136
udire 1 :46
ungere 1 :68
unificare 2 :45
urlare 1 :55
urlare 3 :55
urtare 1 :67
urtare 2 :56
urtare 3 :44
usare 1 :124
uscire 1 :37
utilizzare 1 :49
vagare 1 :58
vagare 2 :45
valere 5 :33
valorizzare 1 :161
valutare 2 :55
vantare 1 :118
vantare 3 :53
variare 1 :122
vegliare 1 :59
vegliare 2 :35
vendemmiare 2 :31
vendere 1 :99
vendicare 3 :53
venire 2 :44
venire 5 :190
vergognare 1 :217
verificare 1 :49
verificare 3 :62
versare 1 :49
versare 6 :100
viaggiare 1 :130
vietare 1 :57
vigilare 1 :150
vincere 1 :129
vincere 2 :34
violare 1 :77
visitare 1 :141
visitare 2 :44
vivere 2 :93
volare 1 :50
volere 1 :62
voltare 4 :109
vomitare 1 :151
zoppicare 1 :79
