cluster n° 0
abbattere_7, abbattere_8, abitare_1, accampare_1, accomodare_1, accompagnare_1, accorrere_1, accorrere_2, addentrare_1, addossare_2, affollare_2, allontanare_1, allontanare_3, ammucchiare_2, andare_1, appartare_1, appoggiare_3, approdare_1, arrivare_1, arrivare_1.2.m, atterrare_1, avviare_4, bandire_3, cacciare_3, calare_4, capitare_1, concentrare_1, condurre_3, confinare_2, correre_4, detenere_2, dirottare_3, essere_2, fermare_4, finire_8, finire_11, girare_6, giungere_1, guardare_6, indirizzare_3, iniziare_4, inoltrare_3, installare_2, installare_3, installare_4, introdurre_2, invecchiare_2, inviare_2, lanciare_13, lanciare_14, levare_12, mandare_1, menare_4, menare_5, muovere_5, parcheggiare_1, parcheggiare_3, parcheggiare_1.m, pascolare_3, perdere_4, piantare_2, piantare_5, piazzare_2, piombare_3, portare_2, portare_4, precipitare_2, procedere_4, proseguire_3, raggiungere_3, recare_1, recare_5, restare_4, rientrare_2, rimandare_1, rimanere_6, rimettere_1, riparare_7, ripartire_1, risalire_7, risiedere_1, ristabilire_3, ritirare_2, riunire_1, salire_7, sbarcare_1, sbattere_8, sbattere_7, sboccare_2, sboccare_3, sboccare_5, sbucare_1, sbucare_2, scendere_1, scendere_6, scendere_8, sedere_4, sfrattare_2, sistemare_4, slanciare_3, sloggiare_1, sloggiare_2, sopraggiungere_2, spargere_5, spedire_2, spedire_3, spingere_2, stabilire_1, stare_19, togliere_1, togliere_5, tornare_1, trapiantare_4, trapiantare_5, traslocare_2, trattenere_2, trattenere_3, trattenere_4, uscire_1, vedere_3, venire_1, volare_2, volare_4, voltare_6, 

cluster n° 1
adoperare_1, avere_4, baciare_2, buttare_9, buttare_13, buttare_17, circondare_5, condividere_2, consacrare_4, considerare_3, creare_4, dare_1, dare_8, decretare_3, detenere_1, devastare_1, difendere_1, dissotterrare_1, domandare_3, esaurire_1, fuggire_3, guardare_1, impiegare_1, intendere_2, lasciare_13, mandare_7, mandare_13, mandare_14, mettere_16, mettere_18, mettere_22, mettere_27, portare_13, portare_17, possedere_1, reclamare_2, riconoscere_1, ridurre_1, salvare_1, segnalare_3, sognare_3, sottrarre_2, sprecare_1, svuotare_2, tirare_19, tirare_24, tirare_25, tirare_30, tirare_32, tirare_33, trascinare_1, trascinare_4, trattare_3, trovare_1, utilizzare_1, vedere_6, 

cluster n° 2
abbassare_5, adattare_4, affaticare_2, agitare_2, allentare_2, allineare_5, ammaccare_3, ammucchiare_3, ammuffire_1, ammuffire_3, animare_4, annodare_4, appartenere_1, arrestare_6, arrivare_8, aspettare_4, avvisare_1.m, ballare_3, borbottare_3, brillare_1, brontolare_3, bruciare_2, bruciare_8, cadere_1, caricare_5, cascare_1, chiudere_3, chiudere_4, chiudere_5, circolare_3, combaciare_1, comportare_2, conservare_4, conservare_5, consumare_4, corrompere_1, crepare_4, curvare_4, danzare_3, deformare_3, degradare_2, destinare_4, diffondere_2, diffondere_3, discendere_2, dividere_3, durare_2, durare_3, emergere_1, emettere_1, esigere_2, esplodere_2, fermare_6, finire_6, frantumare_3, fumare_3, gelare_3, generare_2, ghiacciare_2, giacere_3, giungere_2, gocciolare_2, gocciolare_3, graffiare_3, impicciare_2, impiegare_3, imprigionare_2, indirizzare_2, infrangere_4, ingombrare_1, ingombrare_2, intasare_3, intasare_4, invadere_4, invecchiare_5, isolare_2, levare_13, liberare_6, logorare_2, mandare_4, nascondere_6, nuotare_2, ondeggiare_1, oscillare_1, pendere_3, pesare_2, piegare_4, piovere_3, piovere_5, precipitare_3, produrre_1, provenire_1, raffreddare_1, restare_3, riemergere_2, riformare_4, rilasciare_5, rimbalzare_1, rincarare_2, rinfrescare_8, rinfrescare_11, ristabilire_1, riuscire_3, rotolare_1, rovinare_2, rovinare_7, sbarrare_4, sbarrare_5, sbiancare_2, scalare_2, scaricare_5, scassare_2, schizzare_1, scintillare_1, scintillare_2, sciogliere_6, scomparire_2, scontrare_2, scoppiare_2, scricchiolare_1, scurire_2, segnare_6, servire_8, sfasciare_2, sfilare_9, spaccare_2, spalancare_2, specchiare_3, spegnere_2, splendere_1, spostare_5, spruzzare_4, stare_3, stare_2, succedere_3, sviluppare_3, traballare_1, tramontare_3, uscire_3, vendere_4, versare_5, volare_5, volare_6, volare_7, 

cluster n° 3
abbassare_1, accompagnare_5, accreditare_5, acquistare_2, addolcire_2, affascinare_1, affondare_3, agevolare_1, agevolare_2, agganciare_2, aiutare_2, alimentare_5, allineare_3, alterare_2, andare_4, andare_5, andare_8, andare_31, andare_32, apparire_3, appassionare_1, arrabbiare_2, assicurare_6, assomigliare_2, attirare_1, attirare_2, attirare_3, attrarre_1, aumentare_1, avviare_3, bastare_1, benedire_4, bilanciare_4, bloccare_6, bollire_8, cambiare_3, capeggiare_2, caratterizzare_2, caricare_8, cascare_3, causare_1, cessare_1, chiamare_1, cogliere_2, cogliere_7, coincidere_2, coinvolgere_4, colpire_5, colpire_6, cominciare_2, commuovere_1, comparire_1, conciliare_8, condensare_3, condurre_4, confortare_2, conservare_2, contare_1, contare_8, continuare_3, costare_5, dannare_3, danneggiare_2, decidere_3, deludere_1, deludere_2, desiderare_2, desiderare_3, destare_1, determinare_3, determinare_4, diminuire_1, dimostrare_2, dimostrare_6, discutere_7, disperare_2, dispiacere_1, divertire_3, eccitare_2, eccitare_4, entusiasmare_1, esaltare_1, esaltare_3, esaurire_4, esistere_1, essere_3, evitare_1, fare_4, fare_8, fare_10, fare_11, finire_14, fornire_1, giocare_5, giungere_3, impazzire_4, impazzire_6, importare_3, importare_4, impressionare_1, inchiodare_5, incontrare_5, incuriosire_1, infuriare_3, ingannare_2, ingrandire_6, iniziare_2, inquietare_1, insospettire_2, interessare_1, interessare_3, interrompere_5, intralciare_1, irritare_2, ispirare_2, ispirare_3, ispirare_4, lasciare_9, lasciare_10, logorare_5, mancare_1, mantenere_1, mantenere_3, meravigliare_2, meritare_3, mettere_2, moltiplicare_3, mortificare_4, mutare_1, mutare_2, mutare_3, nascere_3, ostacolare_1, parere_5, parere_2, passare_6, permanere_1, permanere_2, permettere_4, pesare_4, piacere_1, piacere_5, piangere_2, portare_6, potere_5, premere_3, prendere_5, preoccupare_2, prestare_5, provocare_1, pungere_5, rallegrare_1, rallegrare_2, rapire_2, rasserenare_1, rasserenare_3, reggere_4, rendere_3, restare_6, restare_9, restituire_2, riconfermare_3, ridere_3, ridere_4, rientrare_1, riflettere_7, risalire_1, risalire_5, riscaldare_5, rischiare_3, riscuotere_2, riscuotere_4, rispondere_6, rispondere_8, risultare_2, risultare_3, risvegliare_4, ritornare_3, ritrovare_7, riunire_3, riuscire_1, rivestire_1, saltare_2, sballare_4, sbalordire_1, sbattere_5, scappare_5, scarseggiare_1, scatenare_2, schifare_2, scocciare_1, sconvolgere_1, scoraggiare_2, scoraggiare_3, seccare_8, sembrare_4, servire_1, servire_2, sfuggire_3, sfuggire_4, sgomentare_1, significare_3, smentire_4, smuovere_4, soddisfare_1, soffrire_7, sollevare_7, somigliare_2, sorpassare_2, sorprendere_1, sparire_1, sparire_2, spaventare_1, spiegare_3, spingere_1, stentare_1, stordire_3, stufare_2, subire_3, suggerire_4, superare_1, suscitare_1, tagliare_20, temere_4, tendere_7, tentare_2, toccare_3, tornare_2, tracciare_6, tradire_3, tradire_4, tradire_7, trarre_3, trasformare_3, trattenere_5, turbare_1, unire_4, urtare_5, uscire_10, valere_6, venire_4, venire_5, venire_9, venire_13, volere_2, vomitare_3, 

cluster n° 4
accomodare_4, addolcire_1, adeguare_1, afferrare_1, agitare_1, allentare_1, allineare_1, allungare_5, amare_2, ammaccare_1, ammucchiare_1, appendere_2, appoggiare_1, attraversare_5, bandire_4, buttare_2, buttare_16, calare_1, caricare_1, cedere_2, collegare_2, commercializzare_1, commerciare_1, comporre_3, condividere_3, conferire_4, congelare_2, conservare_1, consumare_2, coprire_1, creare_1, crepare_3, curvare_1, degradare_1, depositare_3, derubare_4, disegnare_2, disinfettare_1, disinfettare_2, distribuire_1, distribuire_3, fermare_1, fiutare_2, frantumare_1, fratturare_3, gelare_1, gettare_1, giostrare_4, imbottire_1, imitare_1, impacchettare_1, importare_1, incartare_2, inchiodare_1, indicare_2, infilare_2, ingrandire_1, intascare_1, invidiare_2, lanciare_1, lasciare_1, lavorare_3, legare_1, logorare_1, mandare_2, mandare_3, masticare_2, mirare_1, mirare_1.m, nascondere_1, ottenere_1, parcheggiare_2, passare_11, pesare_1, piazzare_1, piegare_5, piegare_6, pigliare_1, pigliare_3, porgere_1, prendere_3, produrre_3, prolungare_2, pungere_4, raccogliere_3, raffreddare_4, rallentare_1, recuperare_1, recuperare_3, ribassare_3, ribattere_1, ricevere_1, ricucire_2, rimuovere_1, rinfrescare_5, rinvenire_1, riporre_1, riporre_2, riporre_3, riprendere_7, ripulire_1, riscattare_2, ritrovare_2, ritrovare_6, rotolare_4, sbaraccare_1, sbarcare_2, scambiare_3, scambiare_7, scambiare_9, scaricare_3, schiacciare_1, schiantare_3, sciogliere_5, scurire_1, seppellire_2, smuovere_1, sotterrare_1, spaccare_1, spargere_1, spartire_1, spartire_2, sperimentare_1, spingere_4, spostare_2, sputare_1, storcere_2, succhiare_2, suggerire_2, tagliare_1, tagliare_2, tingere_1, tirare_15, tirare_21, togliere_2, trasferire_1, trasportare_1, trattenere_8, troncare_1, ungere_1, ungere_2, usare_1, vendere_1, 

cluster n° 5
accorciare_7, accorgersi_1, affannare_2, affondare_7, allargare_3, annodare_6, appartenere_2, appendere_3, arrivare_6, avere_18, avvertire_1, avvicinare_1, cadere_8, chiamare_10, chiudere_12, cominciare_4, concentrare_3, concentrare_4, concentrare_5, concentrare_6, concludere_9, condensare_4, congratulare_1, consacrare_6, contare_3, contentare_1, continuare_5, credere_2, curare_6, decidere_2, dedicare_2, dedicare_3, degradare_5, delirare_2, dichiarare_5, dichiarare_7, dimenticare_3, dimostrare_4, discutere_5, estendere_2, fare_6, fare_7, fidare_1, fidare_2, finire_13, finire_16, fottere_3, fregare_4, fregare_5, gettare_8, giostrare_1, guardare_2, impazzire_5, indirizzare_5, indirizzare_7, inserire_2, interessare_4, interrogare_3, ispirare_1, lagnarsi_1, lamentare_4, lanciare_11, liberare_2, meravigliare_1, narrare_5, narrare_6, narrare_7, nutrire_6, occupare_5, originare_2, parlare_2, parlare_4, parlare_5, parlare_1, parlare_4.m, partecipare_3, partire_4, pendere_5, pendere_6, pensare_2, pensare_3, pensare_5, porre_12, potere_6, preoccupare_1, prestare_3, pronunciare_4, pronunciare_5, protestare_1, puntare_1, puntare_9, raccontare_4, rendere_4, riconoscere_4, ricordare_2, rifare_2, riferire_1, riferire_4, riflettere_2, riflettere_4, rimanere_9, rinunciare_1, ripensare_1, riporre_4, riportare_2, rispondere_9, ritrovare_5, ritrovare_9, sbattere_6, scherzare_4, scocciare_2, scommettere_1, scommettere_4, scrivere_8, servire_4, sorprendere_2, sparare_6, sperare_3, spingere_5, sputare_6, stufare_1, subire_4, tagliare_17, tenere_9, togliere_3, trattare_1, valere_3, vantare_3, vergognare_1, 

cluster n° 6
abbagliare_1, abbaiare_1, abbandonare_1, abbassare_6, abbattere_9, abbottonare_1, abbottonare_3, abbronzare_2, abitare_3, abitare_3.m, accelerare_4, accelerare_5, accelerare_3.m, accendere_5, accogliere_1, accogliere_3, accogliere_5, accomodare_2, accompagnare_3, accompagnare_4, accompagnare_1.m, accompagnare_9, accompagnare_7.2.m, accorciare_8, accordare_2, accordare_3, accordare_5, accordare_7, accreditare_1, accusare_1, accusare_2, accusare_1.2.m, addolcire_3, aderire_3, adorare_2, affacciare_2, affacciare_5, affacciare_6, affannare_3, affiancare_1, affiancare_2, affiancare_3, affiancare_4, affiancare_5, affiancare_6, affiancare_7, affiancare_9, affidare_2, affliggere_1, affliggere_2, affollare_3, affondare_1, affondare_6, affrontare_1, agganciare_3, agganciare_5, aggirare_2, aggirare_5, aggiungere_5, aggravare_1, aggredire_1, aggredire_2, aggredire_4, aggredire_6, agire_1, alimentare_3, alimentare_6, alleare_1, allentare_4, allevare_2, allineare_4, allineare_6, allungare_3, alterare_1, alzare_4, alzare_11, alzare_12, alzare_13, amare_1, ammazzare_8, ammirare_2, ammonire_1, ammonire_2, ammonire_3, andare_18, andare_33, animare_2, animare_3, animare_5, annegare_2, annodare_7, annullare_6, annunciare_2, annunciare_4, annunciare_5, appassionare_3, appoggiare_5, appoggiare_7, apprezzare_2, approdare_3, approdare_5, aprire_4, aprire_7, arrampicare_3, arrampicare_5, arrestare_3, arrivare_4, arruolare_2, arruolare_4, asciugare_6, ascoltare_1, ascoltare_4, ascoltare_5, assalire_2, assalire_3, assaltare_1, assassinare_1, assecondare_1, assegnare_2, assegnare_4, assolvere_1, assomigliare_1, assordare_1, assordare_1.m, assumere_2, assumere_4, attaccare_1, atterrare_3, attrarre_2, attraversare_4, attraversare_6, autorizzare_2, avere_7, avere_14, avere_11, avere_15, avvelenare_5, avvertire_2, avvicinare_2, avvicinare_6, avvicinare_7, avvicinare_8, avvitare_4, basare_2, bastare_2, bastare_3, bastare_4, battere_2, battere_5, beccare_1, beccare_3, beccare_5, beccare_7, beffare_1, beffare_2, belare_1, benedire_2, bere_4, bilanciare_3, bisognare_1, bloccare_3, boicottare_4, bollire_1, bombardare_1, bombardare_3, brillare_2, bruciare_3, bruciare_5, bruciare_6, bruciare_7, bruciare_9, bruciare_13, cacciare_1, cacciare_4, cadere_6, calare_5, calare_7, calare_8, calare_9, calmare_2, calmare_3, calmare_4, calmare_5, calzare_2, calzare_6, cambiare_2, cambiare_5, cancellare_5, cantare_6, cantare_8, capire_5, capitare_4, capovolgere_4, caratterizzare_1, caratterizzare_3, caricare_4, cascare_4, cascare_5, cascare_6, cascare_7, castigare_1, castigare_2, cedere_4, cedere_5, cedere_6, cedere_8, chiamare_3, chiamare_6, chiarire_2, chiedere_1, chiudere_7, chiudere_9, chiudere_11, circolare_4, circondare_4, citare_3, citare_2.m, cogliere_6, coincidere_1, coincidere_3, colare_1, colare_3, colare_4, collaborare_1, collassare_1, collegare_3, collegare_5, collegare_7, collegare_10, colpire_1, colpire_2, comandare_1, comandare_2, combaciare_2, combaciare_4, combattere_1, combattere_3, cominciare_3, cominciare_1.m, commerciare_2, compatire_1, compatire_2, competere_1, competere_3, compiacere_1, completare_2, comporre_5, comporre_6, comprare_3, comprendere_2, comunicare_2, comunicare_5, concedere_3, concentrare_2, conciare_2, conciare_3, conciliare_3, concludere_8, concludere_1.m, condannare_3, condensare_1, conferire_1, conferire_2, conferire_3, confermare_3, confinare_1, confondere_2, congelare_1, congelare_6, congelare_7, conoscere_2, conquistare_2, consacrare_2, consacrare_3, consegnare_2, consegnare_3, conservare_6, consigliare_2, consigliare_4, contenere_1, contentare_2, continuare_4.m, contraddire_1, controllare_3, convincere_1, convivere_1, convivere_3, convivere_6, convocare_2, cooperare_2, coprire_3, coprire_5, coprire_6, correggere_3, correre_8, correre_10, corrispondere_1, corrispondere_2, corrispondere_3, corrompere_2, corteggiare_1, corteggiare_2, costare_3, costituire_1, costituire_2, credere_5, crescere_4, crescere_8, crescere_9, crollare_1, crollare_2, cuccare_1, cuocere_2, curare_1, curvare_3, dannare_1, dare_2, dare_3, dare_5, decadere_1, decadere_4, decadere_5, declinare_7, decollare_1, dedicare_1, deformare_2, deformare_5, degradare_4, denunciare_2, depositare_2, derivare_1, derubare_2, destinare_3, detonare_2, dichiarare_1, dichiarare_4, dichiarare_6, dichiarare_8, dimettere_2, dipendere_2, dipendere_3, dire_5, dire_6, dire_7, dire_8, discendere_4, discendere_6, discendere_7, discorrere_1, discorrere_2, discutere_4, discutere_6, disinfettare_4, distinguere_5, distinguere_6, distinguere_7, divenire_1, diventare_1, diversificare_2, diversificare_4, divorare_3, divorare_4, divorziare_2, dolere_1, domandare_2, dominare_6, dominare_8, dotare_2, dovere_4, dovere_6, eccitare_1, eccitare_6, echeggiare_1, echeggiare_2, echeggiare_3, eleggere_1, eleggere_4, eliminare_3, entrare_5, entrare_8, equipaggiare_1, equipaggiare_2, equipaggiare_5, esaurire_7, espandere_1, espandere_3, esplodere_1, esprimere_4, essere_5, essere_13, estendere_1, estendere_3, estradare_1, evaporare_1, evaporare_2, evitare_2, fare_3, fare_9, fare_14, fare_15, fare_16, fermare_3, fermare_9, fermare_2.m, fidanzare_1, fidanzare_3, figurare_1, figurare_2, figurare_3, filtrare_2, finire_3, finire_12, finire_15, finire_2.m, finire_17, fiorire_1, fiorire_5, formare_5, formare_6, fotografare_3, fratturare_1, fratturare_1.m, fregare_2, fregare_6, frenare_1.m, frequentare_2, friggere_2, fronteggiare_3, fruttare_3, fuggire_2, funzionare_1, funzionare_2, funzionare_6, funzionare_8, gareggiare_2, gelare_2, gelare_7, generare_1, generare_3, gettare_4, gettare_5, ghiacciare_4, giacere_4, giacere_5, girare_9, giungere_4, gocciolare_1, godere_6, graffiare_1, guardare_3, guardare_9, guidare_2, identificare_2, identificare_3, imbiancare_1, imbiancare_4, imbiancare_5, imbottigliare_4, imbottire_6, imbottire_8, imbrogliare_1, immergere_5, impazzire_7, impegnare_5, impegnare_9, impiccare_1, impiegare_2, impiegare_4, impressionare_3, incatenare_2, inchiodare_3, inchiodare_6, inchiodare_7, includere_1, incontrare_1, incoraggiare_3, incoronare_1, indicare_1, indicare_6, indirizzare_1, indirizzare_4, indirizzare_6, indossare_3, industrializzare_4, influenzare_1, influire_1, informare_3, infuriare_1, ingannare_1, ingessare_1, ingombrare_3, ingrandire_2, ingrossare_1, iniziare_5, innamorare_1, innestare_2, innestare_4, innestare_5, inoltrare_1, inquadrare_3, inquadrare_7, insistere_3, insultare_1, integrare_1, integrare_3, integrare_4, intendere_3, intentare_1, interessare_2, interpretare_1, interrogare_1, interrogare_2, interrompere_2.1.m, interrompere_6, intervenire_3, intitolare_2, intitolare_3, intrecciare_3, introdurre_6, invadere_5, invecchiare_3, invecchiare_9, invecchiare_1.m, invertire_3, invidiare_1, invidiare_3, invitare_1, invitare_2, invitare_3, invocare_1, inzuppare_2, irritare_1, irritare_3, isolare_6, ispirare_6, lanciare_10, lasciare_3, lasciare_6, lasciare_7, lasciare_14, legare_3, legare_4, legare_5, leggere_7, leggere_8, leggere_8.m, levare_2, levare_3, levare_8, levare_9, levare_10, levare_11, lievitare_1, lievitare_3, lievitare_4, litigare_2, logorare_3, logorare_6, mancare_3, mancare_5, mancare_6, mandare_5, mantenere_2, mantenere_4, marciare_2, marciare_3, mascherare_2, maturare_1, maturare_2, maturare_5, mediare_4, menare_1, mentire_1, meritare_1, meritare_2, mescolare_4, mescolare_5, mescolare_6, mettere_12, mettere_24, miagolare_1, migliorare_1, modificare_1, mollare_3, mollare_4, mollare_5, mollare_7, mormorare_4, mormorare_5, mostrare_1, mungere_3, muovere_6, mutare_4, narrare_1, narrare_2, narrare_3, narrare_4, nascere_2, negare_2, negoziare_3, nominare_1, notare_4, nuotare_5, nutrire_1, nutrire_2, occorrere_2, odorare_3, offrire_5, offrire_8, oltrepassare_2, operare_3, opporre_1, opprimere_1, ordinare_5, ordinare_6, originare_1, oscillare_2, ospitare_1, pareggiare_5, parere_1, parere_4, partire_6, partorire_1, passare_2, passare_4, passare_15, pattinare_2, pendere_4, perdere_8, perseguire_4, perseguitare_1, perseguitare_2, pesare_5, pettinare_3, pettinare_4, piacere_4, piangere_5, piantare_3, piombare_7, piovere_1, piovere_2, piovere_4, piovere_6, piovere_7, porgere_2, porgere_3, porgere_4, porgere_6, porre_2, porre_7, portare_18, portare_20, possedere_3, potere_7, precipitare_6, pregare_3, pregare_4, prelevare_3, premiare_1, prendere_13, prescrivere_2, prescrivere_3, presentare_2, prevalere_1, prevalere_2, procedere_7, produrre_2, produrre_5, prolungare_4, promettere_1, proporre_3, prosciugare_3, prosciugare_4, provenire_2, pungere_2, punire_1, puntare_7, puzzare_2, puzzare_4, raccomandare_1, raccomandare_2, raccomandare_5, raccomandare_6, raccontare_3, radere_3, raggiungere_2, raggiungere_1.2.m, rallegrare_4, rappresentare_1, rappresentare_2, rasserenare_4, rasserenare_5, rasserenare_6, reagire_3, realizzare_7, recare_2, recitare_4, registrare_4, registrare_5, rendere_2, respingere_4, restare_1, restare_7, restare_8, riassumere_4, ribassare_2, ribollire_1, ribollire_2, ribollire_3, ribollire_4, ribollire_1.m, ricattare_1, ricevere_2, richiamare_1, richiamare_2, richiamare_3, richiamare_5, richiamare_7, richiamare_8, riconfermare_4, riconfermare_6, ricordare_1, ricordare_3, ricorrere_5, ricucire_4, ridurre_5, riferire_2, riflettere_3, riflettere_5, riflettere_8, rimandare_3, rimandare_4, rimanere_4, rimbalzare_2, rimbalzare_6, rimbalzare_7, rimbombare_1, rimbombare_2, rimbombare_3, rimproverare_1, rincarare_3, rinfrescare_3, rinfrescare_4, rinfrescare_9, rinfrescare_10, rinfrescare_15, ringiovanire_1, rinviare_2, rinviare_3, riparare_8, ripetere_6, ripulire_3, risalire_6, riscattare_1, riscoprire_3, riscrivere_3, risolvere_3, risorgere_3, rispecchiare_1, rispettare_1, rispondere_1, rispondere_2, ristabilire_4, risvegliare_3, ritrarre_6, ritrovare_4, ritrovare_10, rivedere_2, rivedere_3, rivelare_1, rivelare_2, rivestire_4, rivolgere_1, rivolgere_2, rivolgere_4, rompere_2, rubare_5, rubare_6, sacrificare_1, sacrificare_2, salire_1, salire_8, saltare_6, saltare_9, saltare_11, salutare_1, sanguinare_2, saziare_1, sballare_2, sballare_3, sbandare_1, sbarrare_6, sbattere_1, sbattere_9, sboccare_1, sboccare_4, sbocciare_1, sbocciare_2, sbottonare_1, sbucare_6, scadere_1, scadere_2, scadere_3, scadere_4, scadere_5, scambiare_5, scappare_8, scappare_3, scappare_9, scaricare_2, scaricare_6, scassare_4, scatenare_3, scattare_4, scattare_6, scendere_5, scendere_7, scendere_9, schiacciare_4, schiantare_4, schiantare_5, schiantare_6, schizzare_3, schizzare_8, schizzare_9, scintillare_3, sciogliere_2, scomodare_1, scomodare_2, sconfiggere_1, sconfiggere_2, scongiurare_1, sconsigliare_2, scontrare_1, scontrare_3, scontrare_5, scontrare_7, scopare_1, scopare_2, scoppiare_1, scoprire_3, scorrere_1, scorrere_2, scorrere_4, scrivere_3, scrivere_6, scurire_3, scusare_2, seccare_2, seccare_3, seccare_5, seccare_6, segnare_1, segnare_2, seguire_1, seguire_4, seguire_8, seguire_9, seguire_10, seguire_11, sembrare_1, sembrare_2, sembrare_3, sentire_6, separare_2, separare_4, separare_5, separare_6, servire_7, servire_3, servire_5, servire_9, servire_10, sfidare_1, sfidare_2, sfilare_4, sfilare_5, sfilare_7, sfociare_1, sfociare_2, sfogare_3, sfottere_1, sfrattare_1, sfruttare_1, sfruttare_2, sfumare_1, sfumare_7, sgonfiare_2, sgonfiare_5, sgonfiare_6, significare_2, sistemare_10, sistemare_7, sistemare_8, slanciare_1, slanciare_4, smascherare_1, smentire_1, smuovere_10, soffocare_4, soffriggere_2, somigliare_1, sopportare_4, sopravvivere_2, sorgere_1, sorgere_2, sorgere_5, sorpassare_1, sorpassare_3, sorprendere_4, sorprendere_5, sorridere_3, sospettare_4, sostenere_5, sostituire_1, sottomettere_1, sottomettere_2, sottomettere_3, sottoscrivere_4, spaccare_7, spaccare_8, sparare_2.m, sparlare_1, spartire_3, spazzare_5, spazzare_6, sperare_5, spettinare_1, spettinare_2, spiegare_2, splendere_2, splendere_3, spogliare_1, spogliare_3, sposare_1, sposare_2, sposare_4, spostare_1, sputare_2, staccare_1, stare_16, stare_8, stare_10, stare_22, stare_6, stare_20, stare_5, stare_17, sterzare_1.m, stonare_1, stracciare_4, strangolare_1, strapazzare_1, strapazzare_5, stringere_1, stringere_4, stringere_5, stringere_6, stropicciare_2, stuprare_1, subentrare_1, subentrare_2, succedere_2, succhiare_5, suggerire_1, suonare_6, suonare_7, suonare_9, suonare_10, supplicare_1, supportare_2, sventolare_2, sviluppare_4, sviluppare_5, sviluppare_7, svuotare_3, svuotare_4, tagliare_5, tagliare_13, tamponare_4, tamponare_4.2.m, telefonare_1, temere_3, tendere_3, tendere_4, tendere_5, tendere_8, tenere_1, terminare_4, tessere_3, tessere_4, tirare_17, tirare_11, tirare_10, tirare_4, tirare_23, tirare_29, toccare_6, togliere_8, tormentare_1, tormentare_2, tormentare_4, tornare_12, tradire_1, tradurre_2, tradurre_3, tradurre_5, tramontare_1, trapiantare_1, trarre_2, trascinare_5, trascurare_1, trasformare_1, trasformare_2, trasformare_4, trasmettere_1, trasportare_3, trasportare_4, trattare_2, trattare_7, trattenere_1, trombare_1, trombare_2, trombare_3, truccare_1, truffare_1, ubbidire_1, ubbidire_3, uccidere_1, uccidere_2, udire_3, udire_4, ungere_3, unire_2, unire_6, urtare_1, urtare_3, uscire_8, uscire_12, vagare_3, valere_1, vantare_1, vantare_2, vegliare_2, vegliare_3, vendere_3, vendicare_2, venire_18, venire_10, venire_11, venire_14, venire_6, venire_7, venire_8, versare_2, versare_7, versare_2.m, vestire_1, vestire_7, viaggiare_2, vincere_3, violare_5, vivere_2, volare_1, volare_3, volare_12, volare_13, volare_14, voltare_9, votare_1, 

cluster n° 7
adorare_3, aggiungere_3, apprezzare_1, aspettare_3, cambiare_1, cercare_1, chiamare_2, chiedere_2, citare_1, classificare_1, commentare_2, conoscere_1, consigliare_1, contare_4, contare_5, cuccare_2, definire_1, definire_3, descrivere_1, descrivere_2, desiderare_1, dimenticare_1, dimenticare_5, dire_4, disprezzare_1, distruggere_1, esaltare_2, escludere_4, esigere_1, esporre_5, evidenziare_1, figurare_4, giudicare_2, gridare_3, identificare_1, ignorare_1, ignorare_2, immaginare_1, immaginare_3, indicare_7, indovinare_1, indovinare_2, intendere_4, intendere_5, lasciare_8, mandare_10, mandare_11, mettere_7, mettere_8, mettere_11, muovere_3, nominare_3, nominare_4, notare_1, notare_3, notare_5, odiare_1, offrire_4, partire_5, porre_14, precisare_1, prendere_11, prendere_12, rappresentare_3, rappresentare_5, respirare_2, ricondurre_2, riconoscere_2, rifare_3, riguardare_1, riguardare_2, riportare_1, riservare_2, ritenere_2, sacrificare_6, saltare_13, scegliere_1, schifare_1, scoprire_2, servire_11, smettere_1, soffrire_5, sopportare_1, sottolineare_1, sottoporre_4, sparare_8, stare_18, studiare_3, tenere_5, terminare_2, tradurre_7, trovare_5, unificare_2, valorizzare_1, vedere_8, vedere_11, volere_1, 

cluster n° 8
abbattere_4, abbattere_6, accelerare_1, accelerare_6, affamare_1, aiutare_1, allentare_3, atterrare_1.m, aumentare_2, confermare_4, decimare_1, decollare_2, decollare_1.m, divorare_6, echeggiare_1.m, espandere_2, fiorire_3, fiorire_4, gettare_11, incoraggiare_1, mietere_3, minacciare_3, piacere_2, premiare_2, privare_1, registrare_6, ricucire_3, ritardare_1, sbloccare_1, scappare_7, spargere_3, stimolare_1, stimolare_4, tendere_6, 

cluster n° 9
abbagliare_3, accorciare_2, alimentare_2, andare_12, andare_16, andare_35, apparire_1, asciugare_4, attrarre_4, bloccare_2, chiarire_1, dipendere_1, dislocare_2, dissolvere_1, distruggere_2, esaurire_6, fare_13, formare_7, fratturare_4, girare_3, girare_10, ingrandire_3, invertire_4, manifestare_1, occupare_3, odorare_2, possedere_2, premere_2, puzzare_1, raggiungere_4, rallentare_2, reclamare_3, reggere_2, resistere_3, rifare_6, riprendere_2, riscaldare_2, risolvere_1, rispecchiare_3, saltare_1, saltare_5, sapere_5, sbucare_5, seccare_1, sfumare_5, soddisfare_2, sollevare_5, sporcare_3, stracciare_5, tingere_5, trattenere_9, trovare_2, trovare_3, urtare_4, venire_12, venire_17, 

cluster n° 10
abbagliare_2, abituare_1, allungare_4, allungare_7, ammaccare_2, andare_19, andare_23, andare_25, andare_26, andare_29, andare_30, appartenere_3, arrestare_2, avanzare_7, avere_1, avere_5, battere_3, camminare_3, circondare_1, confondere_1, confondere_4, costare_1, costringere_1, dovere_1, essere_1, essere_6, essere_11, essere_12, essere_14, fottere_4, garantire_1, impedire_1, mandare_9, mostrare_2, muovere_1, offrire_2, passare_13, perdere_1, perdere_2, perdonare_1, portare_10, portare_11, portare_19, potere_1, potere_2, predicare_5, regalare_2, resistere_1, restare_12, ricoprire_3, ricorrere_4, ridurre_4, rifare_1, riflettere_6, rimanere_1, rimanere_2, rimanere_11, rompere_1, rompere_7, salvare_4, stare_11, strappare_2, svuotare_5, terminare_3, tornare_3, tornare_9, valere_2, venire_2, venire_19, venire_16, 

cluster n° 11
abbandonare_4, accarezzare_1, accarezzare_2, accarezzare_1.m, accorciare_1, acquistare_1, affidare_1, aggirare_1, alzare_2, ammirare_1, analizzare_2, annusare_1, asciugare_1, avanzare_6, avere_2, baciare_1, beccare_4, benedire_1, bruciare_1, buttare_1, cedere_1, centrare_1, colpire_4, comperare_1, comporre_4, comprare_1, concedere_2, consegnare_1, contaminare_1, coprire_2, dare_9, dimenticare_2, disegnare_1, distinguere_1, divorare_5, esaminare_1, fissare_2, fotografare_1, ghiacciare_1, girare_1, immergere_1, individuare_3, inquadrare_2, inquadrare_2.m, intravedere_1, invertire_2, investire_5, lavare_1, mandare_12, mangiare_5, mettere_19, mettere_28, nascondere_3, odorare_1, osservare_3, pagare_2, pigliare_4, portare_14, prelevare_1, preparare_2, promettere_3, proteggere_1, raccomandare_4, radere_4, raffreddare_3, regalare_1, restituire_1, riavere_3, ridare_1, riordinare_1, riparare_5, ripescare_1, ripescare_3, riportare_7, riscaldare_1, ritrarre_3, ritrarre_4, ritrarre_5, sbagliare_3, sconsigliare_1, scontare_5, scorgere_1, scrutare_1, seccare_4, seppellire_3, sistemare_1, situare_1, slegare_1, sognare_1, sollevare_1, sottrarre_3, spazzare_3, sporcare_1, spruzzare_2, strappare_1, strofinare_1, svendere_1, tagliare_22, tamponare_3, tingere_6, tingere_7, tirare_14, tirare_2, toccare_1, tracciare_5, trattare_6, vedere_1, 

cluster n° 12
accettare_3, accettare_4, accogliere_4, accompagnare_7, accompagnare_7.1.m, accusare_5, affrontare_3, ammettere_2, analizzare_1, animare_1, annunciare_1, annunciare_6, annunciare_1.m, applaudire_4, ascoltare_1.m, assaporare_2, attendere_1, attendere_3, beccare_8, cantare_4, celebrare_1, celebrare_2, concludere_3, contenere_2, coprire_4, decifrare_2, decretare_1, determinare_1, dominare_5, escludere_2, evitare_4, fare_5, festeggiare_1, filare_6, fronteggiare_1, gestire_2, godere_5, immobilizzare_4, incassare_4, lamentare_2, leggere_5, leggere_2.m, mettere_14, nascondere_5, operare_1, organizzare_1, permettere_3, pesare_6, preparare_3, prevedere_1, prevedere_2, proclamare_1, prolungare_1, promettere_2, provare_2, provare_3, raccontare_2, raggiungere_1.1.m, rinfacciare_1, riprendere_8, salutare_4, sbattere_12, scongiurare_2, segnalare_1, segnalare_2, seguire_5, sentire_1.m, situare_2, sopportare_2, sospettare_2, sospettare_3, stabilire_3, suggerire_5, superare_2, supportare_1, tamponare_5, temere_1, tollerare_1, trascorrere_1, troncare_2, udire_2, udire_1.m, vedere_10, vendicare_1, verificare_1, visitare_1.m, 

cluster n° 13
abbandonare_3, abbandonare_2.m, abbassare_2, accendere_1, accettare_1, acquisire_1, addentare_1, adottare_2, agganciare_6, aguzzare_3, aprire_1, aprire_9, aumentare_2.m, avere_3, avvitare_1, boicottare_2, cancellare_7, capovolgere_3, chiudere_1, chiudere_2, collaudare_1, comandare_3, controllare_1, dare_7, dirottare_2, dislocare_1, dividere_2, esporre_2, fabbricare_1, fare_12, finire_5, fissare_1, fiutare_1, fregare_1, gestire_3, gettare_2, infrangere_3, inquadrare_1, invecchiare_7, inventare_1, inviare_1, lanciare_2, lanciare_9, lasciare_4, lasciare_11, lucidare_1, maneggiare_1, menare_3, mettere_1, mettere_6, offrire_3, ondeggiare_2, ordinare_1, ordinare_4, ospitare_3, passare_8, perdere_6, permettere_1, portare_1, premere_1, prendere_1, prendere_2, prestare_1, promuovere_1, raccogliere_2, raccogliere_5, realizzare_1, richiedere_2, rifinire_1, rimettere_2, rimettere_9, riparare_1, riportare_3, riscoprire_2, ritirare_4, ritirare_5, ritrovare_1, ritrovare_3, rubare_2, saccheggiare_2, saltare_8, sbattere_2, sbloccare_4, scaricare_4, scassare_1, scoprire_1, selezionare_1, sfasciare_1, sfilare_8, sistemare_3, smarrire_1, smontare_2, smontare_3, spalancare_1, spedire_1, spegnere_1, strapazzare_3, stringere_2, tirare_22, traslocare_1, vestire_4, vincere_2, voltare_1, 

cluster n° 14
abbandonare_2, abolire_1, accogliere_2, acquisire_3, acquistare_3, allargare_2, allontanare_4, annullare_3, annusare_2, aspettare_1, assassinare_2, assegnare_1, bloccare_5, buttare_3, cancellare_1, chiamare_5, cogliere_1, coinvolgere_3, comprendere_1, conciliare_1, concordare_3, condividere_1, conquistare_1, considerare_2, coprire_7, correggere_2, costruire_4, dare_4, declinare_5, determinare_2, dimenticare_4, disprezzare_2, distinguere_2, diversificare_1, esprimere_1, fiutare_3, girare_8, imbroccare_1, incontrare_3, indagare_1, individuare_1, individuare_2, insegnare_3, integrare_2, intendere_7, introdurre_3, limitare_2, lodare_1, maturare_6, moltiplicare_2, nascondere_4, negoziare_1, offrire_1, pagare_4, percepire_1, percepire_3, perdonare_2, pilotare_2, pretendere_2, provare_4, recare_3, recare_4, regalare_4, reggere_3, ricavare_2, richiamare_4, riconfermare_2, ridare_4, rifiutare_2, rimettere_11, rinfacciare_3, riportare_4, riportare_6, rispettare_3, rivedere_4, rompere_6, scindere_3, seppellire_4, sfumare_4, sgonfiare_7, smascherare_2, sopprimere_1, spazzare_4, sperare_2, sperimentare_2, spostare_4, studiare_4, sviluppare_1, tenere_7, tirare_16, tradurre_6, trapiantare_3, trascurare_2, valutare_1, valutare_2, variare_2, variare_3, 

cluster n° 15
afferrare_2, affondare_4, affondare_5, agganciare_8, appoggiare_2, avvicinare_3, buttare_5, caricare_2, depositare_4, disporre_3, finire_10, forzare_8, giocare_7, impadronirsi_1, iniettare_2, innamorare_3, innestare_3, mascherare_1, piombare_4, proteggere_2, riflettere_9, rotolare_2, schiantare_1, schizzare_2, sedere_1, sedere_2, sedere_3, sparare_1, sparare_1.m, specchiare_2, venire_1.m, 

cluster n° 16
abbracciare_4, accecare_4, accusare_2.2.m, adattare_2, affacciare_3, affollare_4, affollare_5, arrivare_9, attraversare_7, capovolgere_2, circolare_1, collegare_9, combaciare_3, complicare_1, contraddire_4, dominare_7, evaporare_3, evidenziare_2, filtrare_5, formare_8, frantumare_4, fronteggiare_4, girare_11, graffiare_5, incatenare_4, infrangere_2, ingrossare_4, intasare_1, invecchiare_6, lievitare_5, mirare_2, morire_2, ondeggiare_5, porre_1, porre_6, provenire_3, ricondurre_3, ricorrere_1, ricorrere_6, rimbalzare_3, risiedere_2, risorgere_2, risvegliare_5, sbocciare_3, scontrare_8, scricchiolare_3, significare_1, sollecitare_3, spargere_6, sprecare_4, stare_14, stare_13, stimolare_3, tormentare_3, torturare_2, tramontare_2, turbare_2, viaggiare_3, vincere_5, volare_11, zoppicare_2, 

cluster n° 17
abbandonare_5, abituare_2, addentrare_2, aderire_2, adoperare_2, affacciare_4, affogare_3, ammazzare_5, applaudire_3, applicare_5, arrestare_7, arrivare_5, arrivare_1.1.m, assistere_1, avvisare_1, avvisare_2, avvisare_3, beffare_3, cessare_3, compiacere_2, concordare_1, concordare_2, condannare_4, consacrare_5, conservare_3, cooperare_1, dedicare_4, destinare_1, difendere_2, educare_2, esonerare_3, gettare_10, giocare_2, guardare_8, guidare_4, immergere_3, impegnare_2, impegnare_6, indagare_2, informare_1, informare_1.m, iniziare_6, insistere_1, iscrivere_1, iscrivere_2, ispirare_5, lanciare_15, lodare_4, mangiare_6, minacciare_1, nascondere_7, obbligare_3, operare_2, opporre_2, ovviare_1, partecipare_1, pentirsi_1, persuadere_1, persuadere_2, piegare_3, porre_9, porre_10, porre_11, portare_15, precipitare_5, prendere_10, prendere_15, preparare_4, procedere_1, procedere_2, proseguire_4, recare_1.m, regalare_3, riavere_5, ridere_2, riemergere_4, rimbombare_2.m, riparare_4, ripensare_3, risiedere_3, rispondere_5, rispondere_11, riunire_1.m, rompere_3, sapere_2, scappare_1, schierare_3, sopravvivere_3, sospettare_1, sottoporre_1, sottoporre_2, sottrarre_4, specializzare_2, spostare_8, staccare_3, strappare_5, tacere_3, tenere_6, tenere_10, tenere_11, tornare_1.m, trascorrere_3, trasferire_3, trasportare_5, trattenere_6, vigilare_1, votare_6, votare_7, 

cluster n° 18
abitare_2, accompagnare_2, affaticare_1, affogare_2, aggirare_4, agitare_9, alimentare_1, allungare_1, ammaccare_4, andare_24, annusare_3, arrampicare_2, asciugare_2, asciugare_3, assalire_1, attraversare_1, avanzare_1, avvertire_4, bere_1, bilanciare_5, cacciare_2, cacciare_6, calmare_1, comportare_1, convivere_2, correre_1, correre_9, crescere_1, destare_2, dibattere_3, divorare_1, divorare_7, dovere_2, eccitare_3, eliminare_1, emergere_4, entrare_1, esporre_7, essere_8, ferire_3, fermare_2, figliare_1, finire_9, finire_19, fuggire_1, gettare_3, giacere_1, giacere_2, immergere_2, immobilizzare_5, incuriosire_2, iniettare_1, invadere_3, invecchiare_1, lamentare_3, mangiare_1, mangiare_2, mangiare_1.m, masticare_1, mettere_3, morire_1, nascere_1, nascondere_2, nuotare_1, pascolare_1, passare_5, pisciare_1, prendere_16, pulire_2, reggere_5, reggere_6, respirare_1, restare_10, ricominciare_1, riemergere_3, rimanere_3, rimanere_12, riparare_6, riprendere_4, risalire_4, risorgere_1, rispondere_12, ritirare_1, ritornare_1, rivelare_3, salire_9, saltare_3, salvare_3, sanguinare_1, saziare_2, sbattere_4, sbucare_3, sbucare_4, scattare_3, scattare_7, schizzare_6, scrutare_3, segnare_3, seguire_2, smarrire_3, smuovere_2, soffrire_1, soffrire_2, sopravvivere_1, spaventare_2, spogliare_4, sporcare_5, spostare_7, strappare_4, strofinare_4, subire_2, svegliare_1, tossire_1, trasmettere_4, urlare_1, vagare_1, vivere_1, voltare_4, vomitare_1, 

cluster n° 19
abbattere_1, abbattere_2, abbattere_5, accadere_1, accecare_2, accelerare_2, accomodare_8, accorciare_6, addolcire_4, agitare_5, allontanare_5, ammazzare_9, andare_34, annullare_2, annunciare_3, aprire_10, arrivare_2, attendere_2, attendere_4, attentare_1, avanzare_5, avere_12, avvelenare_2, avvelenare_3, avvenire_1, avviare_5, avvicinare_4, avvicinare_5, bruciare_12, buttare_6, calare_2, capitare_2, capitare_3, caricare_7, cessare_2, coinvolgere_1, coinvolgere_2, cominciare_1, competere_2, compiere_4, complicare_2, concludere_7, confermare_2, confortare_1, consacrare_7, consacrare_8, consumare_3, continuare_1, contraddire_2, convincere_3, costare_2, costare_4, crescere_11, decretare_2, deformare_1, deformare_4, degradare_3, dispiacere_2, dispiacere_3, dissolvere_7, dividere_4, dolere_2, dovere_3, eccitare_5, effettuare_2, esplodere_3, falciare_3, ferire_2, fermare_7, filare_5, finire_2, frantumare_2, fregare_3, fruttare_1, fruttare_2, funzionare_4, gelare_4, gelare_5, gelare_6, gettare_6, ghiacciare_3, graffiare_4, illudere_1, immobilizzare_1, impaurire_1, impazzire_2, impegnare_7, impegnare_8, imporre_2, imporre_4, inchiodare_4, indignare_1, indirizzare_8, indirizzare_9, industrializzare_3, infrangere_1, ingranare_2, inguaiare_1, iniziare_3, interrompere_2, interrompere_3, interrompere_2.2.m, intrecciare_4, introdurre_8, invertire_1, invertire_5, ipotecare_3, logorare_4, marciare_4, mietere_2, militare_3, minacciare_4, muovere_4, odorare_4, partire_2, partire_3, passare_3, passare_9, peggiorare_2, piacere_3, piegare_7, precipitare_1, precipitare_4, preparare_5, presentare_1, procedere_5, proibire_2, proibire_3, prolungare_3, prosciugare_6, proseguire_2, raffreddare_5, raggiungere_3.2.m, raggiungere_3.1.m, rallentare_4, registrare_8, restituire_3, ricorrere_2, ridare_3, ridurre_2, rientrare_3, rilassare_2, rilassare_3, rimbombare_1.m, ringiovanire_2, ringiovanire_3, ripagare_2, ripagare_3, ripartire_4, ripetere_1, riprendere_1, riscattare_3, risolvere_5, risultare_1, ritornare_5, riuscire_2, riuscire_4, rivolgere_3, rodere_2, rodere_3, rompere_12, sbarcare_3, sbloccare_5, scappare_2, scappare_6, scatenare_5, scattare_2, sconvolgere_2, sconvolgere_3, scoppiare_3, scoraggiare_1, seccare_7, segnare_7, sistemare_6, situare_3, smuovere_3, smuovere_5, smuovere_6, smuovere_7, smuovere_9, sollecitare_2, sopraggiungere_1, sorgere_4, spaccare_3, spiegare_5, spingere_6, spogliare_5, sporcare_2, stimolare_2, stordire_1, stroncare_2, stroncare_4, succedere_1, succhiare_6, svegliare_2, sviluppare_6, svolgere_2, tagliare_19, tenere_3, tingere_8, toccare_4, toccare_5, trascinare_3, trascorrere_4, unire_5, usare_2, uscire_6, valere_4, valere_5, verificare_3, voltare_5, 

cluster n° 20
abbaiare_2, abbassare_3, abbassare_7, abbassare_8, abbassare_10, abbattere_10, abbottonare_2, abbottonare_4, abbracciare_2, abbronzare_1, abolire_2, abortire_1, accarezzare_4, accecare_3, accelerare_3, accendere_2, accendere_3, accomodare_3, accomodare_5, accomodare_6, accomodare_7, accompagnare_6, accompagnare_8, accorciare_3, accorciare_5, accordare_1, accordare_4, accreditare_3, accusare_3, accusare_4, accusare_6, acquisire_2, acquistare_4, adattare_3, addolcire_5, addomesticare_2, addomesticare_3, addossare_3, aderire_1, adorare_1, affacciare_1, affannare_1, affannare_4, affaticare_3, affermare_1, affermare_4, afferrare_4, affliggere_3, affollare_1, agganciare_1, agganciare_4, agganciare_7, aggirare_3, aggiungere_1, aggiungere_2, aggiungere_4, aggredire_5, agire_2, agitare_3, aguzzare_1, aguzzare_2, aiutare_3, aiutare_4, alimentare_4, allargare_1, allargare_4, allineare_2, allungare_2, allungare_6, allungare_8, allungare_9, allungare_10, allungare_12, allungare_13, alterare_3, alzare_1, alzare_5, alzare_6, alzare_7, alzare_8, alzare_9, alzare_10, amare_4, amare_5, ammazzare_2, ammazzare_3, ammazzare_4, ammazzare_6, ammazzare_7, ammuffire_2, amputare_1, andare_2, andare_7, andare_10, andare_11, andare_13, andare_15, andare_17, andare_21, annacquare_1, annegare_1, annegare_3, annegare_4, annodare_1, annodare_2, annodare_3, annodare_5, annotare_2, annullare_5, apparecchiare_1, apparecchiare_2, apparire_4, appassionare_2, appendere_1, applicare_1, apprendere_2, approdare_2, aprire_2, aprire_3, aprire_6, aprire_8, arrabbiare_1, arrampicare_1, arrampicare_4, arrangiare_1, arrangiare_2, arrendere_3, arrestare_5, arrivare_7, arruolare_1, asciugare_5, aspettare_2, assaporare_1, assicurare_1, assicurare_2, assicurare_5, assumere_1, assumere_3, attaccare_2, attaccare_3, attaccare_5, attaccare_6, attentare_2, atterrare_4, attirare_5, attrarre_3, attraversare_2, attraversare_3, aumentare_3, avere_8, avere_10, avere_9, avere_6, avere_16, avvelenare_4, avvertire_5, avvicinare_9, avvitare_2, azzardare_1, azzardare_3, azzardare_4, baciare_3, ballare_1, ballare_2, barattare_1, barricare_1, barricare_2, barricare_3, battere_4, battere_6, battere_7, beccare_6, beccare_9, belare_2, benedire_3, bere_2, bere_3, bere_5, bere_1.m, bestemmiare_1, bestemmiare_3, bilanciare_1, bilanciare_2, bisbigliare_1, bisbigliare_2, bloccare_1, bollire_2, bollire_3, bollire_4, bollire_5, bollire_6, bollire_7, borbottare_1, borbottare_2, brontolare_1, brontolare_2, bruciare_4, bruciare_10, bruciare_11, bruciare_14, buscare_1, buscare_2, buscare_3, buscare_4, bussare_1, buttare_8, buttare_10, buttare_11, buttare_12, buttare_14, buttare_15, cacciare_5, cacciare_7, cacciare_8, cacciare_9, cadere_2, cadere_3, cadere_5, calare_6, calmare_6, calzare_1, cambiare_4, camminare_1, camminare_2, campare_1, cancellare_6, cantare_1, cantare_2, cantare_3, cantare_5, cantare_7, capire_3, capire_4, capire_6, caricare_3, caricare_6, cenare_1, cenare_2, centrare_4, cercare_2, chiamare_9, chiamare_6.m, chiamare_4.m, chiarire_3, chiarire_4, chiarire_5, chiedere_3, chinare_1, chinare_2, chiudere_6, chiudere_8, chiudere_13, circolare_2, circondare_3, citare_2, classificare_2, cogliere_3, cogliere_4, cogliere_5, colare_2, collaborare_2, collassare_3, collegare_1, collegare_4, collegare_6, collegare_8, collegare_11, coltivare_1, coltivare_2, coltivare_4, coltivare_6, comandare_4, combattere_2, combattere_6, cominciare_2.m, commentare_1, commettere_1, commuovere_2, comparire_2, compatire_3, compiacere_3, compiere_1, compilare_1, compilare_2, completare_1.m, completare_3, comporre_1, comporre_2, comprare_2, comprare_4, comprendere_3, comunicare_3, comunicare_4, concentrare_7, conciare_1, conciare_4, conciliare_2, conciliare_6, conciliare_7, conciliare_9, concludere_2, concludere_4, concludere_6, concludere_3.m, condensare_2, condire_1, condurre_5, confondere_3, confondere_5, congelare_3, consacrare_1, considerare_1, consumare_1, consumare_5, contare_7, contare_9, contattare_1.m, contestare_3, continuare_4, continuare_2.m, contraddire_3, controllare_2, controllare_4, convalidare_3, convivere_4, convocare_1, correggere_4, correggere_5, correre_2, correre_3, correre_5, costituire_3, costruire_2, costruire_3, costruire_5, costruire_6, creare_2, creare_3, credere_1, credere_3, credere_4, crepare_1, crepare_2, crescere_2, crescere_3, crollare_5, crollare_6, cucinare_1, cucinare_2, cuocere_1, cuocere_3, curare_2, curare_3, curare_5, curvare_2, curvare_5, dannare_2, danzare_1, danzare_2, dare_6, decadere_2, declinare_2, declinare_3, declinare_4, definire_2, degradare_6, delirare_1, depositare_1, derubare_3, destinare_2, detonare_1, dettare_1, dettare_4, dibattere_4, dichiarare_2, digiunare_1, digiunare_2, dimagrire_1, dimagrire_2, dimostrare_1, dimostrare_3, dimostrare_5, dire_1, dire_3, dirigere_2, dirigere_3, dirigere_5, discendere_3, discendere_5, disegnare_3, disegnare_4, disinfettare_3, disinfettare_5, disperare_1, disperare_3, disporre_4, dissolvere_4, dissolvere_5, dissotterrare_2, dissotterrare_4, distinguere_3, distinguere_4, divertire_1, divertire_2, dividere_5, divorare_2, divorziare_1, dolere_3, domandare_1, dominare_4, dormire_1, dormire_2, eleggere_3, eliminare_4, entrare_2, entrare_3, entrare_4, entusiasmare_2, erigere_1, erigere_2, erigere_3, esagerare_1, esagerare_2, esaurire_2, escludere_3, esercitare_1, esercitare_4, esistere_2, esordire_2, esordire_3, esplodere_4, esporre_3, esporre_4, esprimere_2, esprimere_3, essere_7, essere_9, essere_10, essere_15, essere_16, estendere_4, evitare_3, fabbricare_2, falciare_1, falciare_2, falciare_4, fare_2, fare_17, fare_18, fare_19, fare_20, fare_21, fermare_5, fidanzare_2, filare_1, filare_2, filare_3, filare_4, filtrare_1, filtrare_4, fingere_2, finire_7, finire_1.m, finire_18, fiorire_2, firmare_1, firmare_2, firmare_3, fondare_1, fondare_3, fondare_4, forare_1, forare_2, formare_1, forzare_1, forzare_2, forzare_4, forzare_9, forzare_10, forzare_11, forzare_12, forzare_13, fotografare_2, fottere_2, fratturare_2, frenare_1, frenare_3, frenare_4, friggere_1, fumare_1, fumare_2, gettare_9, giocare_1, giocare_6, giostrare_2, giostrare_3, girare_4, girare_5, giudicare_1, giurare_1, giurare_2, giustificare_3, giustificare_4, giustificare_5, godere_1, godere_2, godere_4, graffiare_2, graffiare_6, gridare_1, guadagnare_1, guadagnare_2, guadagnare_4, guadagnare_5, guardare_4, guardare_5, guardare_10, guardare_11, guardare_13, guidare_1, guidare_3, ignorare_3, ignorare_4, imbiancare_2, imbiancare_3, imbottigliare_1, imbottigliare_2, imbottigliare_2.m, imbottire_2, imbottire_3, imbottire_4, imbottire_5, imbottire_7, imbottire_9, imbroccare_3, imbrogliare_2, imbrogliare_3, imbrogliare_4, imbrogliare_5, imbrogliare_6, immaginare_2, immobilizzare_3, impacchettare_2, impadronirsi_2, imparare_1, imparare_2, impaurire_2, impazzire_1, impazzire_3, impedire_2, impegnare_3, impegnare_4, impiccare_2, impicciare_1, importare_2, impressionare_2, improvvisare_2, improvvisare_3, inalare_1, incatenare_3, inchiodare_2, includere_2, incontrare_4, incoraggiare_2, indossare_1, indossare_2, indossare_4, indovinare_4, industrializzare_1, infilare_1, infilare_4, infliggere_2, informare_2, infrangere_5, ingannare_3, ingannare_4, ingessare_2, ingranare_1, ingranare_4, ingrossare_3, inguaiare_2, iniettare_3, innamorare_2, innestare_1, inquadrare_5, inquietare_2, insegnare_1, inserire_1, insospettire_1, installare_1, insultare_2, intasare_2, intascare_2, integrare_5, interrompere_4, interrompere_1.m, intervenire_2, intralciare_2, intrecciare_1, introdurre_1, introdurre_4, introdurre_7, invecchiare_4, invecchiare_8, invocare_2, inzuppare_1, inzuppare_3, irritare_4, isolare_1, isolare_3, isolare_4, isolare_7, istituire_1, lamentare_1, lanciare_3, lanciare_4, lanciare_8, lasciare_2, laureare_1, lavare_2, lavare_3, lavare_4, lavare_5, lavare_6, lavorare_1, lavorare_2, leggere_1, leggere_2, leggere_3, levare_1, levare_4, levare_5, levare_6, levare_7, liberare_1, liberare_4, lievitare_2, lodare_2, lodare_3, macinare_1, macinare_2, mancare_2, mancare_4, mandare_6, mandare_8, mangiare_3, mangiare_4, mangiare_7, mangiare_8, mangiare_9, manifestare_3, manovrare_1, manovrare_2, mantenere_5, mantenere_6, marciare_5, mascherare_3, masticare_4, masticare_5, maturare_3, meditare_4, menare_2, menare_6, menare_7, menare_8, menare_9, menare_10, menare_11, menare_12, mescolare_1, mescolare_2, mescolare_3, mettere_5, mettere_9, mettere_10, mettere_15, mettere_17, mettere_23, mettere_25, mettere_26, miagolare_2, miagolare_3, mietere_1, militare_2, mollare_8, moltiplicare_1, mormorare_1, mormorare_2, mortificare_2, mortificare_3, mungere_1, mungere_2, nascondere_8, nascondere_9, nascondere_10, negare_3, negare_4, notare_2, nuotare_3, nuotare_4, nutrire_4, nutrire_5, occupare_1, occupare_4, odiare_2, odiare_3, offrire_6, offrire_7, ondeggiare_3, ondeggiare_4, operare_4, ordinare_2, organizzare_3, organizzare_4, osservare_1, osservare_2, ottenere_2, ottenere_3, pareggiare_4, pareggiare_6, parlare_6, parlare_3, parlare_7, parlare_8, parlare_9, partecipare_2, partire_1, partorire_2, passare_1, passare_7, passare_10, passare_12, passare_14, pattinare_1, peggiorare_1, peggiorare_3, penare_1, pensare_1, pensare_4, percepire_2, perdere_3, perdere_5, perdere_9, permettere_2, pesare_3, pesare_7, pettinare_1, pettinare_2, pettinare_5, piacere_6, piangere_1, piangere_4, piantare_1, piantare_4, piegare_1, piegare_2, piegare_9, pigliare_2, pilotare_1, piombare_1, piombare_6, pisciare_2, pisciare_3, porgere_5, porgere_7, porre_3, porre_5, portare_3, portare_5, portare_9, portare_12, possedere_4, potere_4, praticare_2, praticare_4, predicare_1, predicare_2, predicare_6, preferire_1, preferire_2, pregare_1, prelevare_2, prendere_4, prendere_7, prendere_8, preparare_1, prestare_2, prestare_4, prestare_6, proclamare_3, progettare_1, programmare_1, pronunciare_1, pronunciare_2, prosciugare_1, prosciugare_2, proseguire_5, protestare_3, protestare_4, provare_1, provare_6, pulire_1, pulire_3, pungere_3, punire_3, puntare_3, puntare_4, raccogliere_1, raccontare_6, raccontare_5, raccontare_7, radere_1, radere_2, radere_5, raffreddare_2, rallegrare_3, rallentare_5, rappresentare_4, rasserenare_2, realizzare_3, realizzare_4, realizzare_5, recitare_1, recitare_2, recitare_3, registrare_1, registrare_7, reprimere_3, reprimere_4, respingere_3, respingere_6, restare_2, restare_5, restare_11, riassumere_3, riavere_1, riavere_2, riavere_4, ribattere_2, ribattere_3, ricamare_1, ricamare_2, ricamare_3, ricamare_4, richiamare_6, riconoscere_5, ricoprire_1, ricoprire_2, ricorrere_3, ridare_2, ridere_1, ridere_5, ridere_6, ridurre_3, riempire_2, riempire_4, rifare_4, rifare_5, rifare_8, rifare_9, riflettere_1, riguardare_3, riguardare_4, rilasciare_3, rilassare_1, rimanere_5, rimanere_8, rimanere_7, rimanere_13, rimanere_14, rimanere_15, rimanere_17, rimanere_18, rimbalzare_4, rimettere_4, rimettere_5, rimettere_6, rimettere_8, rimettere_12, rimproverare_3, rincarare_4, rincarare_5, rinfrescare_1, rinfrescare_2, rinfrescare_6, rinfrescare_7, rinfrescare_12, rinfrescare_13, rinfrescare_16, rinfrescare_17, ringiovanire_4, ringiovanire_5, ringiovanire_6, ringraziare_2, ringraziare_3, rinvenire_2, riordinare_3, riordinare_4, ripagare_5, ripagare_6, riparare_2, ripensare_2, ripetere_3, ripetere_5, riportare_5, riportare_8, riprendere_5, riprendere_6, riprovare_1, riprovare_2, riprovare_3, ripulire_2, ripulire_4, ripulire_5, ripulire_6, risalire_2, risalire_3, riscaldare_3, riscaldare_4, riscattare_4, riscattare_6, rischiare_1, rischiare_2, riscrivere_1, riscrivere_2, riscuotere_1, riscuotere_3, risolvere_4, rispettare_4, rispettare_5, rispondere_3, rispondere_10, ristabilire_2, risultare_4, risvegliare_1, ritardare_2, ritardare_3, ritenere_3, ritornare_2, ritornare_4, ritornare_6, ritrarre_1, ritrarre_2, riunire_5, rivedere_5, rivedere_6, rivestire_3, rodere_1, rodere_4, rompere_4, rompere_5, rompere_9, rompere_10, rompere_11, rotolare_3, rovinare_1, rovinare_4, rovinare_5, rubare_1, sacrificare_5, sacrificare_7, salire_2, salire_3, salire_4, salire_5, salire_6, salire_10, saltare_7, saltare_10, saltare_12, salutare_2, salutare_3, salvare_2, sapere_4, sapere_6, saziare_3, sbagliare_1, sbagliare_2, sballare_1, sbalordire_2, sbandare_1.m, sbaraccare_2, sbaraccare_3, sbarcare_4, sbarrare_1, sbarrare_2, sbarrare_3, sbattere_3, sbattere_10, sbattere_13, sbattere_14, sbattere_15, sbiancare_1, sbiancare_3, sbloccare_3, sbocciare_4, sbottonare_2, sbottonare_3, sbucciare_1, sbucciare_2, scadere_6, scalare_1, scalare_3, scalare_4, scalare_5, scambiare_1, scambiare_4, scambiare_8, scappare_4, scaricare_1, scaricare_7, scaricare_8, scaricare_9, scassare_3, scatenare_1, scatenare_4, scattare_1, scattare_5, scegliere_2, scendere_2, scendere_4, scendere_12, scherzare_1, scherzare_3, scherzare_5, scherzare_6, schiacciare_2, schiacciare_3, schiacciare_5, schierare_1, schifare_3, schizzare_4, schizzare_5, scindere_1, scindere_2, sciogliere_1, sciogliere_3, sciogliere_7, sciogliere_10, sciogliere_12, scommettere_2, scommettere_3, scomodare_3, scomparire_3, scontare_1, scontare_2, scontare_4, scontrare_6, scontrare_9, scopare_3, scopare_4, scoppiare_4, scoprire_4, scoraggiare_4, scorgere_2, scorrere_3, scrivere_1, scrivere_2, scrivere_4, scrivere_7, scrutare_5, scusare_1, seccare_9, sedere_5, seguire_6, selezionare_2, sentire_1, sentire_2, sentire_4, sentire_5, sentire_7, sentire_8, sentire_3, sentire_9, separare_3, seppellire_5, servire_6, sfidare_3, sfilare_2, sfilare_3, sfilare_6, sfogare_1, sfogare_2, sfottere_2, sfumare_2, sfumare_3, sgomentare_2, sgonfiare_1, sgonfiare_3, sgonfiare_4, sistemare_9, slegare_2, slegare_3, slegare_4, smettere_2, smontare_1, smontare_4, smontare_5, smuovere_8, soccorrere_2, soffocare_1, soffocare_5, soffriggere_1, soffrire_3, sognare_2, sognare_4, sognare_5, sollecitare_4, sollevare_3, sopravvivere_4, sorpassare_4, sorprendere_3, sorridere_1, sorridere_2, sorseggiare_1, sorseggiare_1.m, sostenere_4, sottolineare_2, sottoscrivere_1, sottoscrivere_2, sottoscrivere_5, sottrarre_1, spaccare_6, sparare_2, sparare_3, sparare_4, sparare_5, sparare_7, sparecchiare_1, spargere_4, spazzare_1, spazzare_2, spazzolare_2, spazzolare_3, spazzolare_4, specchiare_1, specializzare_1, spegnere_3, spellare_2, spellare_3, spellare_4, spendere_1, spendere_2, spennare_1, sperare_1, sperare_4, sperimentare_3, spettinare_3, spettinare_4, spettinare_5, spicciare_1, spicciare_2, spiegare_4, spingere_3, spogliare_2, spogliare_7, spogliare_8, sporcare_4, sporcare_6, sposare_3, spostare_6, sprecare_2, sprecare_3, spruzzare_3, spruzzare_5, sputare_3, sputare_4, sputare_5, stabilire_5, staccare_2, staccare_4, staccare_5, staccare_6, staccare_7, stare_15, stare_21, stare_4, stare_1, stare_9, sterzare_1, sterzare_2, sterzare_3, stonare_2, stonare_3, storcere_1, storcere_3, storcere_4, stordire_2, stracciare_1, stracciare_2, stracciare_3, strapazzare_4, strapazzare_6, strappare_3, stringere_3, strofinare_2, strofinare_3, stropicciare_1, stropicciare_4, stropicciare_5, studiare_1, studiare_2, stufare_3, succhiare_1, succhiare_3, succhiare_4, sudare_1, sudare_2, sudare_3, suggerire_3, suicidarsi_1, suonare_1, suonare_3, suonare_4, suonare_5, suonare_8, superare_3, superare_5, supplicare_2, supplicare_3, svendere_3, svenire_1, sventolare_1, sventolare_3, sviluppare_8, svuotare_1, tacere_1, tacere_4, tacere_6, tagliare_3, tagliare_4, tagliare_6, tagliare_7, tagliare_8, tagliare_9, tagliare_10, tagliare_14, tagliare_15, tagliare_16, tagliare_18, tagliare_21, tamponare_1, tamponare_2, tamponare_4.1.m, telefonare_2, temere_2, temere_6, tendere_1, tendere_2, tenere_4, tentare_3, tessere_1, tessere_2, tessere_5, tessere_6, tessere_7, tingere_2, tingere_3, tingere_4, tirare_9, tirare_8, tirare_5, tirare_13, tirare_12, tirare_1, tirare_6, tirare_3, tirare_18, tirare_7, tirare_20, tirare_26, tirare_27, tirare_28, tirare_31, toccare_7, togliere_4, togliere_6, togliere_7, tollerare_2, tormentare_5, tornare_4, tornare_6, tornare_7, tornare_8, tornare_10, tornare_11, torturare_3, tossire_2, tracciare_1, tracciare_2, tracciare_3, tracciare_4, tradire_6, tradurre_1, trapiantare_2, trarre_4, trascinare_2, trascorrere_2, trascurare_3, trasferire_2, traslocare_3, trattare_8, trattare_9, trattare_10, trattenere_7, trattenere_10, trattenere_11, travasare_1, travasare_4, trincare_1, trincare_2, trincare_1.m, troncare_3, trovare_6, truccare_2, truccare_3, truccare_4, truccare_5, truccare_7, truccare_8, truffare_2, turbare_3, ubbidire_2, uccidere_3, udire_1, ungere_4, ungere_5, unire_1, unire_3, urlare_2, urlare_3, uscire_2, uscire_4, uscire_5, uscire_7, uscire_9, uscire_11, vagare_2, vedere_2, vedere_4, vedere_5, vegliare_1, vendemmiare_1, vendemmiare_2, vendere_2, vendere_5, vendicare_3, venire_20, venire_15, versare_1, versare_3, versare_4, versare_6, versare_8, versare_3.m, vestire_2, vestire_3, vestire_5, vestire_6, viaggiare_1, vincere_4, vincere_6, violare_2, violare_3, violare_4, visitare_1, visitare_2, vivere_3, volare_3.m, volare_8, volare_10, voltare_2, voltare_7, voltare_8, voltare_10, vomitare_2, votare_4, votare_5, zappare_1, zappare_2, zoppicare_1, 

cluster n° 21
accendere_4, accettare_2, accettare_5, accorciare_4, accreditare_4, accusare_2.1.m, accusare_1.1.m, adottare_1, affermare_3, affiancare_8, agitare_7, ammettere_3, ammettere_4, andare_20, andare_28, annunciare_6.m, applicare_3, applicare_4, approvare_3, arrivare_10, arruolare_3, ascoltare_2, ascoltare_3, assegnare_3, assicurare_3, assicurare_7, assolvere_2, assolvere_3, attendere_1.m, attirare_6, attraversare_8, avvertire_3, avvitare_3, bandire_1, basare_1, bocciare_2, boicottare_5, cadere_4, capeggiare_1, cedere_3, chiamare_4, chiamare_7, chiamare_8, chinare_3, chiudere_10, collassare_2, coltivare_5, combattere_4, combattere_7, concedere_1, conciliare_5, concludere_1, concludere_5, condannare_1, congelare_5, considerare_4, contattare_1, convalidare_4, correre_6, costruire_1, crescere_6, crescere_7, crescere_10, crollare_3, decadere_3, decidere_1, deliberare_1, deliberare_2, dibattere_2, diffondere_5, dire_2, distribuire_2, dividere_1, dominare_2, durare_4, educare_1, eleggere_2, emergere_2, emettere_2, emettere_3, entrare_6, esaminare_2, esaurire_5, esercitare_3, esonerare_1, esonerare_2, esporre_6, essere_4, finire_4, fondare_2, fondare_5, formare_2, formare_4, forzare_6, forzare_7, fottere_1, funzionare_3, funzionare_9, gettare_7, guardare_7, impegnare_1, implementare_1, implementare_2, imprigionare_1, incarcerare_1, incassare_1, incassare_2, incassare_3, indicare_3, infliggere_1, infrangere_6, inquadrare_4, insistere_2, interrompere_1, intrecciare_2, invocare_3, ipotecare_1, lanciare_5, lanciare_7, lavorare_4, limitare_1, maneggiare_2, manovrare_4, mediare_1, negare_5, nominare_2, obbligare_2, occupare_2, pagare_1, pagare_3, partecipare_4, perseguire_1, perseguire_3, potere_2, preferire_3, pregare_2, premere_4, prendere_14, preoccupare_3, prevalere_3, procedere_6, proclamare_2, produrre_4, progettare_3, progettare_4, promuovere_2, raccogliere_4, raccogliere_6, raccogliere_7, raggiungere_5, raggiungere_6, reclamare_1, recuperare_2, registrare_3, reprimere_2, respingere_1, respingere_5, ricucire_1, riferire_3, rifiutare_1, riformare_2, rilanciare_3, rilanciare_4, rilanciare_5, rilasciare_2, rilasciare_4, rimanere_10, rimanere_16, rimbalzare_5, rimettere_3, rimuovere_3, rincarare_1, rinfrescare_14, ripagare_1, ripagare_4, ripartire_3, ripescare_2, riservare_1, risorgere_4, ritenere_1, ritirare_6, rivestire_2, sbandare_2, sbloccare_2, sfasciare_3, sfidare_5, smentire_2, smentire_3, soddisfare_3, soffrire_4, soffrire_6, sopportare_3, sopprimere_3, sorgere_3, sospendere_2, sostenere_1, sostenere_3, sostituire_2, sotterrare_2, stabilire_2, stabilire_4, stabilire_6, stare_12, stroncare_3, svolgere_3, tagliare_11, tenere_2, trasmettere_5, trattenere_12, trattenere_13, trovare_4, valutare_3, vedere_9, votare_3, 

cluster n° 22
abbattere_3, abbracciare_1, accecare_1, addestrare_1, addomesticare_1, affogare_1, allevare_1, ammazzare_1, avvelenare_1, beccare_2, decimare_1.m, distruggere_3, ferire_1, ferire_1.m, imitare_2, immobilizzare_2, incatenare_1, investire_4, investire_4.m, liberare_3, nutrire_3, ospitare_2, pascolare_2, prendere_6, pungere_1, ricondurre_1, rilasciare_1, rimettere_10, rispettare_2, sacrificare_3, sacrificare_4, sciogliere_4, seppellire_1, sgridare_1, soccorrere_1, soffocare_2, sopprimere_2, spazzolare_1, spellare_1, strapazzare_2, tenere_8, torturare_1, trattare_4, visitare_3, 

cluster n° 23
abbassare_9, adattare_1, addossare_1, adeguare_2, andare_14, arrendere_2, arrivare_3, buttare_4, convivere_5, digiunare_3, dotare_1, fidare_3, fuggire_4, godere_3, imparare_3, investire_2, investire_3, lanciare_12, liberare_5, mediare_3, meditare_3, porre_13, puntare_2, puntare_5, puntare_6, reagire_2, resistere_2, ringraziare_1, ripartire_2, risalire_8, rispecchiare_2, rompere_8, scherzare_2, sfuggire_2, temere_5, vegliare_4, 

cluster n° 24
ammettere_1, annullare_1, applaudire_2, approfondire_2, approvare_1, aprire_5, attaccare_4, autorizzare_1, avviare_1, bandire_2, bloccare_4, bocciare_3, boicottare_3, cancellare_2, cancellare_3, capire_2, castigare_3, centrare_2, compiere_2, compiere_3, completare_1, condire_2, condurre_1, congelare_4, continuare_2, correggere_1, curare_4, denunciare_1, denunciare_3, dirigere_1, disporre_1, effettuare_1, esaurire_3, eseguire_1, esercitare_2, espandere_4, fare_1, finanziare_1, fingere_1, finire_1, fissare_4, frequentare_1, gestire_1, giustificare_1, imporre_1, inaugurare_1, iniziare_1, invocare_4, lasciare_5, manovrare_3, meditare_1, minacciare_2, mollare_6, negoziare_2, ordinare_3, pianificare_1, pianificare_2, porre_8, portare_7, portare_16, praticare_1, prescrivere_1, progettare_2, programmare_2, programmare_3, proibire_1, pronunciare_3, proporre_2, proseguire_1, punire_2, raccomandare_3, realizzare_2, rendere_1, richiedere_1, ricominciare_2, rifiutare_3, rimandare_2, rimproverare_2, rinfacciare_2, rinviare_1, riparare_3, ripetere_2, riscattare_5, ritirare_3, rubare_3, saltare_4, sciogliere_9, scontare_3, seguire_3, sollecitare_1, sospendere_1, sponsorizzare_1, spostare_3, subire_1, svolgere_1, tentare_1, tollerare_3, unificare_3, vietare_1, vigilare_2, vincere_1, vivere_4, 

cluster n° 25
accordare_6, addestrare_2, adottare_3, affondare_2, affrontare_2, agitare_4, agitare_8, allargare_5, alleare_2, alzare_3, applaudire_1, appoggiare_6, approdare_4, arrendere_1, arrestare_1, arrestare_4, assaltare_2, assicurare_4, assistere_2, assistere_3, attirare_4, avanzare_2, avanzare_3, avere_17, avviare_2, battere_1, boicottare_1, bombardare_2, brillare_3, bruciare_15, calare_3, calzare_5, cantare_9, capovolgere_1, capovolgere_5, cascare_2, cedere_7, celebrare_3, centrare_3, classificare_3, colpire_3, conquistare_3, contare_2, contare_6, convincere_2, convocare_3, corrompere_5, costringere_2, declinare_1, derivare_2, dichiarare_3, dimettere_1, dimezzare_1, dimezzare_2, dirottare_1, discendere_1, dissolvere_3, distinguere_8, dominare_1, dominare_3, dovere_5, eliminare_2, equipaggiare_3, equipaggiare_4, esaltare_4, eseguire_2, esordire_1, favorire_1, festeggiare_2, fissare_3, formare_3, forzare_3, frantumare_5, frequentare_3, fronteggiare_2, gareggiare_1, gareggiare_3, giocare_3, giocare_4, girare_2, gridare_2, guadagnare_3, illudere_2, imbottigliare_3, imbroccare_2, immergere_4, imporre_3, incartare_1, incontrare_2, incoronare_2, indignare_2, infuriare_2, ingranare_3, ingrandire_4, ingrandire_5, ingrossare_2, intendere_6, intervenire_1, intitolare_1, invadere_1, invadere_2, investire_1, ipotecare_2, lasciare_12, lavorare_5, litigare_1, macinare_3, macinare_4, marciare_1, militare_1, mollare_1, mollare_2, mormorare_3, mostrare_3, oltrepassare_1, pareggiare_1, pareggiare_2, pareggiare_3, pendere_2, perdere_7, piangere_3, piazzare_3, piegare_8, porre_4, prendere_9, pretendere_1, proporre_4, proporre_5, prosciugare_5, protestare_2, provare_5, provocare_2, puntare_8, raggiungere_1, rapire_1, reagire_1, reprimere_1, ribassare_1, riconfermare_5, rieleggere_1, rieleggere_2, riformare_3, riorganizzare_2, risolvere_2, rispondere_4, rispondere_7, risvegliare_2, ritrovare_8, riunire_2, riunire_4, saccheggiare_1, sbandare_3, scarseggiare_2, scendere_3, scendere_10, scendere_11, scendere_13, schierare_2, schierare_4, schierare_5, schizzare_7, sciogliere_8, sciogliere_11, scioperare_1, scontrare_4, scricchiolare_2, segnare_4, sfasciare_4, sfidare_4, sfilare_1, smarrire_4, smentire_5, sottoscrivere_3, spaccare_4, spaccare_5, spennare_2, studiare_5, suonare_2, superare_4, tacere_5, tornare_5, traballare_2, trasferire_4, unificare_1, visitare_4, volare_9, votare_2, 

cluster n° 26
abbracciare_3, accampare_2, accarezzare_3, accettare_6, accreditare_2, affermare_2, afferrare_3, affrontare_4, amare_3, amputare_2, analizzare_3, annacquare_2, annotare_1, applicare_2, apprendere_3, approfondire_1, approfondire_3, avanzare_4, azzardare_2, buttare_7, capire_1, cercare_3, comunicare_1, contestare_2, convalidare_1, decifrare_1, dettare_2, dettare_3, dibattere_1, diffondere_4, discutere_2, discutere_3, dissolvere_6, dissotterrare_3, esagerare_3, esporre_1, estendere_5, estendere_6, fermare_8, filtrare_3, formulare_1, impacchettare_3, indicare_4, indicare_5, indovinare_3, inoltrare_2, intravedere_2, introdurre_5, inventare_2, invertire_6, isolare_5, leggere_4, leggere_6, leggere_9, mascherare_4, masticare_3, maturare_4, mediare_2, meditare_2, mettere_20, mettere_21, parere_3, praticare_3, predicare_3, proporre_1, pubblicare_1, registrare_2, restituire_4, ricavare_3, riconoscere_3, riformare_1, rimuovere_2, rinvenire_3, riordinare_2, ripetere_4, riprendere_3, riscoprire_1, riscrivere_4, ritornare_7, rivedere_1, rovinare_6, rubare_4, sapere_1, sapere_3, sbattere_11, scambiare_2, scambiare_6, sconfiggere_3, scrivere_5, scrutare_2, segnare_5, seguire_7, sistemare_2, sistemare_5, smarrire_2, soffocare_3, sotterrare_3, sottoporre_3, spargere_2, sposare_5, stroncare_1, svendere_2, sventolare_4, sviluppare_2, tagliare_12, toccare_2, tradire_2, tradire_5, tradurre_4, trarre_1, trasmettere_2, trasportare_2, trattare_5, travasare_2, travasare_3, verificare_2, violare_1, 

cluster n° 27
aggredire_3, appoggiare_4, apprendere_1, approvare_2, assecondare_2, bestemmiare_2, bocciare_1, coltivare_3, combattere_5, concordare_4, condannare_2, confermare_1, contestare_1, danneggiare_1, discutere_1, escludere_1, fissare_5, forzare_5, improvvisare_1, inaugurare_2, industrializzare_2, inquadrare_6, insegnare_2, interpretare_2, lanciare_6, mettere_4, negare_1, organizzare_2, perseguire_2, portare_8, predicare_4, raccontare_1, respingere_2, riassumere_1, riassumere_2, riconfermare_1, rilanciare_1, rilanciare_2, rimettere_7, riorganizzare_1, ripensare_4, ripescare_4, sostenere_2, specializzare_3, spiegare_1, tacere_2, truccare_6, 

cluster n° 28
abituare_3, abituare_4, allontanare_2, allungare_11, andare_6, andare_9, andare_22, andare_27, atterrare_2, avere_13, circondare_2, consentire_1, correre_7, derubare_1, dirigere_4, disporre_2, entrare_7, impadronirsi_3, infilare_3, legare_2, mettere_13, muovere_2, pendere_1, piombare_2, piombare_5, privare_2, reggere_1, ricavare_1, riempire_1, riempire_3, rifare_7, rifornire_1, rifornire_2, schiantare_2, scrutare_4, separare_1, slanciare_2, spogliare_6, spruzzare_1, stare_7, stropicciare_3, vedere_7, voltare_3, 

cluster n° 29
abbassare_4, accendere_6, aggravare_2, agitare_6, andare_3, andare_36, annullare_4, apparire_2, cadere_7, calzare_3, calzare_4, cancellare_4, conciliare_4, condurre_2, consigliare_3, contaminare_2, convalidare_2, convivere_7, corrompere_3, corrompere_4, crescere_5, crollare_4, declinare_6, diffondere_1, diminuire_2, dissolvere_2, diversificare_3, durare_1, emergere_3, fratturare_5, frenare_2, friggere_3, funzionare_5, funzionare_7, garantire_2, girare_7, giustificare_2, guardare_12, inserire_3, intendere_1, manifestare_2, maturare_7, mescolare_7, migliorare_2, modificare_2, mortificare_1, obbligare_1, occorrere_1, oltrepassare_3, opprimere_2, oscillare_3, penare_2, prevenire_1, procedere_3, puzzare_3, rallentare_3, realizzare_6, ricominciare_3, riemergere_1, rovinare_3, scomparire_1, semplificare_1, sfuggire_1, sfumare_6, sgonfiare_8, soccorrere_3, sollevare_2, sollevare_4, sollevare_6, sopravvivere_5, spingere_7, terminare_1, trasmettere_3, urtare_2, variare_1, venire_3, 

cluster n° 30


